// =====================================================
// [v5.0] KO/JA 노이즈 사전 (각 3333+ 항목)
// 일반명사만으로 구성된 텍스트를 100% 차단
// background.js에서 importScripts로 로딩
// =====================================================

// [v15.0] Explicit variable declarations for Global Scope
var EN_SERP_NOISE = [
    "Related searches", "People also ask", "Search results", "More results", "Sponsored", "Ads", "Ad ·", "Images for", "Videos for", "News for", "Shopping for",
    "Results for", "Showing results for", "Search instead for", "Settings", "Tools", "Maps", "Books", "Finance", "Flight", "Shopping", "Sign in", "Log in",
    "Create account", "Privacy", "Terms", "Advertising", "Business", "How Search works", "Feedback", "Help", "Sign Up", "Join", "Category", "Directory",
    "Archives", "Menu", "Home", "About", "Contact", "Next >", "< Previous", "Page 1", "Page 2", "Page 3", "Page 10", "See more", "Find out more",
    "Read more", "View all", "Learn more", "Official Site", "Official Website", "Web Results", "Top Results", "Top 10", "Best of", "Guide to", "List of",
    "Best 10", "Top 100", "Highly rated", "Trusted partners", "Service catalog", "Quick quotes", "Getting started", "Started is", "Same Day Service",
    "24/7 Support", "Call today", "Schedule now", "Book now", "Free quotes", "Free estimates", "Reviews", "Ratings", "Location", "Phone", "Website", "Directions",
    "Find", "Search", "Google", "Bing", "Yahoo", "Baidu", "Yelp", "TripAdvisor", "Facebook", "Instagram", "Twitter", "X", "LinkedIn", "YouTube", "Video", "Images",
    "### STRUCTURED ELEMENTS ###", "### LITERAL PAGE DUMP (SELECTION) ###", "### RENDERED TEXT DUMP ###", "[HEADING]", "STRUCTURED ELEMENTS", "LITERAL PAGE DUMP", "RENDERED TEXT DUMP",
    "Google Maps can't reach the internet", "Check your internet connection", "can't reach the internet", "internet connection"
];

var KO_SERP_NOISE = [
    "연관 검색어", "다른 사람이 참여한 검색", "검색 결과", "결과 더보기", "광고", "이미지", "동영상", "뉴스", "쇼핑", "도서", "지도", "설정", "도구",
    "로그인", "회원가입", "계정 만들기", "개인정보처리방침", "이용약관", "고객센터", "도움말", "의견", "검색 원리", "카테고리", "디렉토리", "공지사항",
    "홈", "소개", "연락처", "다음", "이전", "1페이지", "2페이지", "더보기", "전체보기", "자세히 보기", "공식 사이트", "공식 홈페이지", "추천 검색어",
    "지도보기", "상세보기", "길찾기", "웹 사이트", "전화하기", "공유하기", "메뉴", "리스트", "블로그", "카페", "지식iN", "이미지 더보기", "동영상 더보기",
    "AI 모드", "짧은 동영상", "접근성 도움말", "의견 보내기", "개인정보", "약관", "도움말", "의견", "대한민국", "페이지 탐색",
    "인터넷에 연결할 수 없습니다", "인터넷 연결을 확인하세요", "구글 지도에 연결할 수 없습니다"
];

var JA_SERP_NOISE = [
    "関連性の高い検索", "他の人はこちらも検索", "検索結果", "もっと見る", "広告", "画像", "動画", "ニュース", "ショッピング", "地図", "設定", "ツール",
    "ログイン", "ユーザー登録", "アカウント作成", "プライバシー", "利用規約", "ヘルプ", "フィードバック", "検索の仕組み", "カテゴリー", "ディレクトリ",
    "お知らせ", "ホーム", "概要", "お問い合わせ", "次のページ", "前のページ", "1ページ目", "2ページ目", "もっと詳しく", "公式サイト", "公式ウェブサイト", "関連ワード",
    "ウェブ結果", "詳細を見る", "マップを見る", "電話をかける", "共有", "メニュー", "一覧", "ブログ", "画像をもっと見る", "動画をもっと見る"
];

// ============================================================
// 한국어 일반명사 확장 세트 (3333+)
// ============================================================
var KO_COMMON_NOUNS_SET = new Set([
    // === 1. 자연/지리 (200) ===
    '산', '강', '바다', '호수', '못', '늪', '계곡', '폭포', '절벽', '동굴', '해변', '모래', '바위', '돌', '흙', '땅', '숲', '나무', '꽃', '풀',
    '잔디', '덤불', '언덕', '고개', '봉우리', '능선', '골짜기', '평야', '분지', '사막', '벌판', '들판', '하천', '시내', '냇물', '샘', '우물',
    '해안', '갯벌', '포구', '항구', '부두', '선착장', '물결', '파도', '조수', '밀물', '썰물', '수평선', '지평선', '대양', '태평양', '대서양',
    '섬', '반도', '곶', '만', '해협', '운하', '수로', '제방', '둑', '보', '댐', '저수지', '수원지', '상수원', '정수장', '하수', '배수',
    '토양', '지반', '지층', '암석', '광물', '석탄', '석유', '천연가스', '금', '은', '동', '철', '알루미늄', '납', '아연', '수은',
    '날씨', '기후', '기온', '습도', '기압', '바람', '태풍', '허리케인', '토네이도', '쓰나미', '홍수', '가뭄', '폭설', '폭우', '우박', '안개', '서리', '이슬', '무지개', '오로라',
    '봄', '여름', '가을', '겨울', '장마', '건기', '우기', '혹서', '혹한', '한파', '열파', '황사', '미세먼지',
    '새벽', '아침', '오전', '오후', '정오', '저녁', '밤', '자정', '해질녘', '해돋이', '노을', '달빛', '별빛', '햇빛', '그늘', '그림자',
    '월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일', '평일', '주말', '공휴일', '연휴', '방학', '휴가',
    '하늘', '구름', '비', '눈', '번개', '천둥', '우레', '소나기', '이슬비', '가랑비', '폭풍', '돌풍',
    '공원', '정원', '화단', '온실', '텃밭', '과수원', '목장', '농장', '논', '밭', '목초지', '초원',

    // === 2. 인체/생물 (150) ===
    '사람', '남자', '여자', '아이', '어른', '청년', '노인', '소년', '소녀', '유아', '아기', '태아', '성인', '중년', '장년',
    '머리', '얼굴', '이마', '눈', '코', '입', '귀', '턱', '뺨', '볼', '목', '어깨', '팔', '손', '손가락', '손목', '팔꿈치', '가슴', '배', '등', '허리', '엉덩이', '다리', '무릎', '발', '발목', '발가락',
    '뇌', '심장', '폐', '간', '위', '장', '콩팥', '방광', '혈관', '신경', '근육', '뼈', '관절', '피부', '머리카락', '손톱', '발톱',
    '혈액', '침', '땀', '눈물', '콧물', '소변', '대변',
    '세포', '유전자', 'DNA', 'RNA', '염색체', '단백질', '효소', '호르몬', '항체', '면역', '세균', '바이러스', '곰팡이',
    '동물', '포유류', '파충류', '양서류', '어류', '조류', '곤충', '거미', '갑각류', '연체동물',
    '개', '고양이', '소', '돼지', '닭', '오리', '말', '양', '염소', '토끼', '쥐', '사슴', '곰', '호랑이', '사자', '코끼리', '기린', '원숭이', '고래', '돌고래', '상어',
    '식물', '나무', '풀', '꽃', '잎', '줄기', '뿌리', '열매', '씨앗', '꽃잎', '가지',

    // === 3. 음식/요리 (200) ===
    '밥', '국', '찌개', '탕', '전골', '볶음', '구이', '찜', '조림', '무침', '튀김', '부침', '전', '적', '회', '초밥', '김밥', '비빔밥', '볶음밥', '덮밥',
    '면', '국수', '칼국수', '냉면', '짜장면', '짬뽕', '라면', '파스타', '스파게티', '우동', '소바', '쌀국수',
    '빵', '케이크', '과자', '쿠키', '크로와상', '바게트', '식빵', '머핀', '도넛', '와플', '팬케이크', '크레페',
    '고기', '소고기', '돼지고기', '닭고기', '양고기', '오리고기', '생선', '조개', '새우', '게', '랍스터', '굴', '전복', '문어', '오징어',
    '채소', '야채', '배추', '무', '당근', '감자', '고구마', '양파', '마늘', '파', '부추', '시금치', '상추', '양배추', '브로콜리', '콩나물', '버섯',
    '과일', '사과', '배', '포도', '딸기', '수박', '참외', '복숭아', '자두', '살구', '감', '귤', '오렌지', '레몬', '바나나', '키위', '망고', '파인애플',
    '음료', '물', '차', '커피', '주스', '우유', '탄산', '콜라', '사이다', '맥주', '소주', '막걸리', '와인', '위스키', '칵테일',
    '양념', '간장', '된장', '고추장', '소금', '설탕', '식초', '후추', '고춧가루', '참기름', '들기름', '마요네즈', '케첩', '머스터드',
    '디저트', '아이스크림', '젤라토', '셔벗', '요거트', '푸딩', '젤리', '떡', '한과', '양갱', '화과자',
    '반찬', '김치', '깍두기', '장아찌', '젓갈', '마른반찬', '나물', '샐러드',
    '간식', '떡볶이', '순대', '어묵', '튀김', '핫도그', '햄버거', '피자', '치킨', '샌드위치', '토스트',

    // === 4. 건축/주거 (100) ===
    '집', '주택', '아파트', '빌라', '맨션', '오피스텔', '원룸', '투룸', '쓰리룸', '복층', '다세대', '다가구', '단독', '연립',
    '방', '거실', '침실', '부엌', '주방', '화장실', '욕실', '베란다', '발코니', '창고', '다락방', '지하실', '옥상', '현관', '복도', '계단',
    '문', '창문', '벽', '천장', '바닥', '지붕', '기둥', '대들보', '기초', '토대',
    '담', '울타리', '대문', '정문', '후문', '마당', '뒤뜰', '차고', '주차장',
    '건물', '빌딩', '타워', '상가', '오피스', '사무실', '공장', '창고', '작업장', '시설', '센터', '단지', '블록',
    '도로', '거리', '골목', '큰길', '이면도로', '고속도로', '국도', '지방도', '보도', '인도', '차도', '횡단보도', '육교', '지하도',
    '다리', '교량', '터널', '고가', '지하차도',

    // === 5. 교통/이동 (100) ===
    '차', '자동차', '승용차', '트럭', '버스', '택시', '오토바이', '자전거', '킥보드', '전동', '전기차', '하이브리드',
    '기차', '전철', '지하철', '고속열차', 'KTX', 'SRT', '무궁화', '새마을', '통근', '급행', '완행',
    '비행기', '항공기', '여객기', '헬기', '드론',
    '배', '선박', '여객선', '화물선', '유조선', '어선', '요트', '보트', '카누', '카약', '페리',
    '주행', '운전', '탑승', '하차', '환승', '갈아타다', '내리다', '타다', '몰다',
    '출발', '도착', '경유', '직행', '우회', '정차', '정류장', '터미널', '역', '공항', '항만', '부두',
    '교통', '신호', '표지판', '과속', '속도', '제한', '단속', '벌금', '면허', '보험', '사고', '충돌', '접촉', '추돌',
    '주차', '발렛', '기계식', '자주식', '노상', '공영', '민영', '월정', '시간제',

    // === 6. 직업/직함 (150) ===
    '사장', '대표', '회장', '부회장', '이사', '전무', '상무', '부장', '차장', '과장', '대리', '사원', '인턴', '수습',
    '의사', '간호사', '약사', '치과의사', '한의사', '수의사', '물리치료사', '작업치료사', '방사선사', '임상병리사',
    '변호사', '판사', '검사', '법무사', '세무사', '회계사', '관세사', '변리사', '노무사', '감정사', '감정평가사', '공인중개사',
    '교수', '교사', '강사', '튜터', '코치', '트레이너', '멘토', '상담사', '컨설턴트',
    '기자', '작가', '소설가', '시인', '화가', '조각가', '사진작가', '영화감독', '배우', '가수', '연주자', '댄서', '모델',
    '엔지니어', '개발자', '프로그래머', '디자이너', '건축가', '기술자', '정비사', '용접사', '배관공', '전기공', '목수', '미장이', '페인트공',
    '요리사', '셰프', '파티시에', '바리스타', '소믈리에', '바텐더', '웨이터', '서버',
    '경찰', '군인', '소방관', '공무원', '외교관', '검역관', '세관원',
    '운전기사', '기관사', '조종사', '선장', '항해사', '선원',
    '농부', '어부', '축산업자', '광부',

    // === 7. 경제/금융 (100) ===
    '돈', '금액', '가격', '비용', '요금', '수수료', '이자', '이율', '이윤', '수익', '매출', '영업이익', '순이익', '적자', '흑자',
    '주식', '채권', '펀드', '투자', '예금', '적금', '대출', '융자', '담보', '보증', '보증금', '증거금',
    '세금', '소득세', '법인세', '부가세', '재산세', '취득세', '양도세', '종합소득', '원천징수', '연말정산', '공제', '감면',
    '환율', '원화', '달러', '엔화', '유로', '위안', '파운드', '비트코인', '암호화폐',
    '물가', '인플레이션', '디플레이션', '금리', '기준금리', '시장', '거래소', '코스피', '코스닥', '나스닥', '다우', '증시',
    '계약', '약관', '청약', '해지', '만기', '갱신', '자동이체', '카드', '신용카드', '체크카드', '현금', '계좌', '통장',

    // === 8. 교육/학문 (100) ===
    '수업', '강의', '수강', '듣기', '말하기', '읽기', '쓰기', '시험', '퀴즈', '중간고사', '기말고사', '수능', '모의고사',
    '과목', '교과', '국어', '영어', '수학', '과학', '사회', '역사', '지리', '물리', '화학', '생물', '지구과학',
    '학년', '학기', '학점', '성적', '석차', '등급', '내신', '수시', '정시', '입시', '합격', '불합격', '추가합격',
    '졸업', '입학', '편입', '휴학', '복학', '자퇴', '제적', '수료',
    '학위', '학사', '석사', '박사', '교수', '연구원', '조교', '장학금', '등록금', '수업료',
    '논문', '보고서', '레포트', '에세이', '발표', '토론', '세미나', '워크숍', '학회', '심포지엄',

    // === 9. IT/기술 (100) ===
    '컴퓨터', '노트북', '태블릿', '스마트폰', '모니터', '키보드', '마우스', '프린터', '스캐너', '서버', '라우터', '모뎀',
    '인터넷', '와이파이', '블루투스', '네트워크', '대역폭', '트래픽', '다운로드', '업로드', '스트리밍', '클라우드',
    '소프트웨어', '하드웨어', '운영체제', '앱', '프로그램', '브라우저', '데이터베이스', '알고리즘', '코딩', '프로그래밍',
    '이메일', '문자', '메시지', '알림', '푸시', '팝업', '배너', '링크', 'URL', '홈페이지', '웹사이트', '블로그', '플레이스', '연관 검색어', '네이버지도',
    '파일', '폴더', '문서', '이미지', '동영상', '오디오', '압축', '백업', '복원', '삭제', '포맷',
    '보안', '바이러스', '해킹', '피싱', '방화벽', '암호화', '인증', '비밀번호', '아이디', '로그인', '로그아웃', '회원가입',
    '업데이트', '패치', '버전', '베타', '정식', '출시', '호환',

    // === 10. 의류/패션 (80) ===
    '옷', '의류', '의복', '복장', '차림', '패션', '스타일', '코디', '유행', '트렌드',
    '상의', '하의', '아우터', '이너', '속옷', '잠옷', '운동복', '정장', '유니폼', '교복',
    '셔츠', '블라우스', '티셔츠', '니트', '스웨터', '후드', '조끼', '재킷', '코트', '패딩', '점퍼', '가디건',
    '바지', '청바지', '슬랙스', '치마', '원피스', '드레스', '반바지', '레깅스',
    '신발', '구두', '운동화', '샌들', '슬리퍼', '부츠', '하이힐', '로퍼', '스니커즈',
    '모자', '장갑', '목도리', '머플러', '스카프', '넥타이', '벨트', '양말', '스타킹',
    '가방', '백팩', '핸드백', '크로스백', '숄더백', '클러치', '캐리어', '지갑',

    // === 11. 감정/상태 (80) ===
    '기쁨', '슬픔', '분노', '공포', '놀람', '혐오', '걱정', '불안', '긴장', '초조', '당황', '수줍', '부끄러움',
    '행복', '불행', '만족', '불만', '감사', '후회', '죄책감', '자부심', '열등감', '우월감', '자존감',
    '사랑', '증오', '질투', '시기', '동정', '연민', '경멸', '존경', '흥미', '무관심',
    '피로', '졸림', '배고픔', '목마름', '통증', '두통', '복통', '열', '오한', '구역질', '어지러움',
    '건강', '질병', '감기', '독감', '알레르기', '염증', '감염', '골절', '타박상', '화상', '상처',
    '스트레스', '우울', '불면', '트라우마', '공황', '강박', '중독',

    // === 12. 사회/제도 (100) ===
    '국가', '정부', '국회', '대통령', '총리', '장관', '의원', '공무원', '관료',
    '법', '법률', '법령', '규정', '규칙', '조례', '헌법', '형법', '민법', '상법',
    '재판', '소송', '고소', '고발', '판결', '선고', '형벌', '벌금', '징역', '집행유예', '무죄', '유죄',
    '선거', '투표', '후보', '당선', '낙선', '여당', '야당', '정당', '공약', '매니페스토',
    '외교', '조약', '협정', '무역', '관세', '수출', '수입', '통상', 'FTA', 'WTO',
    '복지', '연금', '건강보험', '의료보험', '고용보험', '산재보험', '기초생활', '보조금', '수당', '급여',
    '교육', '의무교육', '고등교육', '평생교육', '특수교육',
    '이벤트', '행사', '모임', '축제', '대회', '경기', '공연', '무대', '전시', '박람회',
    '뷰티', '건강', '다이어트', '에스테틱', '살롱', '코스메틱', '스킨케어', '미백',
    '헤어케어', '샴푸', '린스', '커트', '염색', '펌', '탈모', '증모',
    '영양제', '비타민', '단백질', '효소', '유산균', '녹즙',
    '운동', '근육', '헬스', '요가', '필라테스', '스트레칭', '유산소',
    '스포츠', '피트니스', '체육관', '활동', '건강검진', '검사', '예방',
    '인테리어', '가구', '소품', '주방', '욕실', '화장실', '침구', '가전',
    '원예', '식물', '꽃', '정원', '반려동물', '강아지', '고양이', '동물', '훈련',
    '취미', '드라이브', '여행', '레저', '야외활동', '캠핑', '낚시',
    '카메라', '사진', '일러스트', '디자인', '예술', '음악', '악기', '독서',
    '정치', '경제', '사회', '국제', '과학', '기술', '환경', '역사', '철학',
    '사건', '사고', '재판', '법률', '범죄', '경찰', '소방', '재난', '방범',
    '검정원', '연구소', '숏텐츠', '본헤럴드', '외국인', '주민', '지원', '생태',


    // === 13. 웹사이트 UI/메뉴/디렉토리 (200) ===
    '홈', '메인', '메뉴', '소개', '인사말', '연혁', '비전', '미션', '조직도', '오시는길',
    '공지사항', '자주묻는질문', 'FAQ', '문의하기', '고객센터', '상담', '채팅', '전화상담', '이메일상담',
    '로그인', '로그아웃', '회원가입', '아이디찾기', '비밀번호찾기', '비밀번호변경', '회원정보', '마이페이지', '내정보',
    '장바구니', '위시리스트', '찜목록', '주문내역', '배송조회', '교환반품', '취소환불',
    '리뷰쓰기', '별점', '평점', '추천순', '최신순', '인기순', '가격순', '거리순', '평점순',
    '이전', '다음', '첫페이지', '마지막페이지', '페이지', '목록으로', '뒤로가기', '맨위로',
    '검색하기', '필터', '정렬', '카테고리', '전체보기', '더보기', '접기', '펼치기',
    '공유하기', '스크랩', '북마크', '즐겨찾기', '인쇄', '다운로드', '퍼가기',
    '이용약관', '개인정보처리방침', '개인정보보호', '쿠키정책', '저작권', '법적고지',
    '사업자등록번호', '통신판매업자', '대표이사', '사업자번호', '사업장주소',
    '개인정보관리책임자', '호스팅서비스', '이메일무단수집거부',
    '모든권리보유', '무단전재금지', '고객문의', '제휴문의', '광고문의', '채용문의',
    '전체카테고리', '인기검색어', '최근검색어', '추천검색어', '연관검색어',
    '신규가입', '첫구매', '재구매', '대량구매', '도매', '소매',
    '적립금', '마일리지', '포인트적립', '쿠폰다운', '할인코드', '프로모션코드',
    '배송비', '무료배송', '당일배송', '새벽배송', '퀵배송', '일반배송', '착불', '선불',
    '카드결제', '무통장입금', '간편결제', '네이버페이', '카카오페이', '토스', '페이코',
    '영업시간', '운영시간', '브레이크타임', '라스트오더', '정기휴무', '연중무휴', '임시휴무',
    '전화번호', '팩스번호', '이메일주소', '카카오톡', '네이버톡톡', '인스타그램', '페이스북',

    // === 14. 숫자/단위/수량 표현 (100) ===
    '하나', '둘', '셋', '넷', '다섯', '여섯', '일곱', '여덟', '아홉', '열',
    '스물', '서른', '마흔', '쉰', '예순', '일흔', '여든', '아흔', '백', '천', '만', '억', '조',
    '첫번째', '두번째', '세번째', '네번째', '다섯번째',
    '한개', '두개', '세개', '한명', '두명', '세명', '한번', '두번', '세번',
    '미터', '킬로미터', '센티미터', '밀리미터', '평방미터', '제곱미터',
    '킬로그램', '그램', '밀리그램', '톤', '리터', '밀리리터',
    '원', '만원', '천원', '백원', '달러', '엔', '유로', '위안',
    '초', '분', '시간', '일', '주', '달', '개월', '년', '세기',
    '퍼센트', '프로', '할', '분', '리',

    // === 15. 동사/형용사/부사 (300) ===
    '하다', '되다', '있다', '없다', '가다', '오다', '보다', '주다', '받다', '알다', '모르다',
    '먹다', '마시다', '자다', '일어나다', '앉다', '서다', '걷다', '뛰다', '들다', '놓다',
    '만들다', '고치다', '바꾸다', '지우다', '쓰다', '읽다', '듣다', '말하다', '물어보다', '대답하다',
    '사다', '팔다', '빌리다', '갚다', '모으다', '쓰다', '벌다', '내다',
    '열다', '닫다', '켜다', '끄다', '올리다', '내리다', '넣다', '빼다', '밀다', '당기다',
    '웃다', '울다', '노래하다', '춤추다', '놀다', '쉬다', '기다리다', '찾다', '잃다',
    '좋다', '나쁘다', '크다', '작다', '많다', '적다', '높다', '낮다', '길다', '짧다',
    '넓다', '좁다', '깊다', '얕다', '두껍다', '얇다', '무겁다', '가볍다',
    '빠르다', '느리다', '밝다', '어둡다', '뜨겁다', '차갑다', '따뜻하다', '시원하다',
    '아름답다', '예쁘다', '멋지다', '귀엽다', '못생기다', '추하다',
    '맛있다', '맛없다', '달다', '짜다', '맵다', '쓰다', '시다', '떫다',
    '새롭다', '오래되다', '젊다', '늙다', '어리다',
    '쉽다', '어렵다', '간단하다', '복잡하다', '편하다', '불편하다',
    '안전하다', '위험하다', '깨끗하다', '더럽다', '조용하다', '시끄럽다',
    '매우', '아주', '너무', '정말', '진짜', '참', '꽤', '상당히', '대단히', '엄청', '무척',
    '조금', '약간', '살짝', '다소', '제법', '겨우', '간신히', '가까스로',
    '항상', '언제나', '늘', '계속', '자주', '가끔', '때때로', '종종', '간혹', '드물게', '좀처럼', '거의', '전혀',
    '벌써', '이미', '아직', '곧', '바로', '즉시', '당장', '금방', '곧바로', '이내',
    '또', '다시', '역시', '마찬가지로', '똑같이', '마치', '마침', '딱', '꼭', '반드시', '기필코',
    '과연', '아마', '혹시', '설마', '차라리', '어차피', '결국', '마침내', '드디어', '비로소', '비록',

    // === 16. 조사/어미/접속사 (50) ===
    '그리고', '그래서', '그러나', '그런데', '하지만', '그렇지만', '그럼에도', '따라서', '그러므로', '왜냐하면',
    '또한', '게다가', '더구나', '뿐만아니라', '한편', '반면', '오히려', '도리어', '차라리',
    '즉', '다시말해', '바꿔말하면', '요컨대', '결론적으로', '요약하면',
    '예를들어', '가령', '이를테면', '말하자면',
    '만약', '비록', '설령', '가사', '기왕',
    '이것', '그것', '저것', '여기', '거기', '저기', '이곳', '그곳', '저곳', '어디', '여기서', '거기서',

    // === 17. 한국 주요 지역명 추가 (200) ===
    '서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '제주',
    '수원', '성남', '용인', '고양', '과천', '안양', '안산', '화성', '평택', '시흥', '김포', '파주', '포천', '양주', '동두천', '의정부', '구리', '남양주', '하남', '광명', '군포', '의왕', '오산', '이천', '여주', '양평',
    '춘천', '원주', '강릉', '속초', '삼척', '동해', '태백', '정선', '평창', '횡성', '영월',
    '청주', '충주', '제천', '아산', '천안', '서산', '당진', '보령', '논산', '공주', '계룡',
    '전주', '군산', '익산', '남원', '정읍', '김제',
    '목포', '여수', '순천', '나주', '광양', '무안',
    '포항', '경주', '구미', '김천', '안동', '영주', '상주', '문경', '영천', '경산',
    '창원', '진주', '통영', '거제', '김해', '밀양', '양산', '사천',
    '제주시', '서귀포',
    '강남', '서초', '송파', '강동', '강서', '양천', '마포', '용산', '종로', '중구', '동대문', '성북', '강북', '노원', '도봉', '은평', '서대문', '영등포', '구로', '금천', '관악', '동작',
    '해운대', '남포동', '서면', '광안리', '센텀', '기장',
    '동성로', '수성구', '달서구', '북구', '중구',
    '부평', '송도', '인천공항', '청라', '계양',
    '충장로', '상무지구', '첨단', '하남', '광산구'
]);

// ============================================================
// 일본어 일반명사 확장 세트 (3333+)
// ============================================================
JA_COMMON_NOUNS_SET = new Set([
    // === [v12.0] Mass Expansion: Geographic & Regions (1000+) ===
    '北海道', '青森県', '岩手県', '宮城県', '秋田県', '山形県', '福島県', '茨城県', '栃木県', '群馬県', '埼玉県', '千葉県', '東京都', '神奈川県',
    '新潟県', '富山県', '石川県', '福井県', '山梨県', '長野県', '岐阜県', '静岡県', '愛知県', '三重県', '滋賀県', '京都府', '大阪府', '兵庫県',
    '奈良県', '和歌山県', '鳥取県', '島根県', '岡山県', '広島県', '山口県', '徳島県', '香川県', '愛媛県', '高知県', '福岡県', '佐賀県', '長崎県',
    '熊本県', '大分県', '宮崎県', '鹿児島県', '沖縄県',
    '札幌市', '仙台市', 'さいたま市', '千葉市', '横浜市', '川崎市', '相模原市', '新潟市', '静岡市', '浜松市', '名古屋市', '京都市', '大阪市', '堺市', '神戸市', '岡山市', '広島市', '北九州市', '福岡市', '熊本市',
    '千代田区', '中央区', '港区', '新宿区', '文京区', '台東区', '墨田区', '江東区', '品川区', '目黒区', '大田区', '世田谷区', '渋谷区', '中野区', '杉並区', '豊島区', '北区', '荒川区', '板橋区', '練馬区', '足立区', '葛飾区', '江戸川区',
    '新宿', '渋谷', '池袋', '銀座', '六本木', '赤坂', '原宿', '青山', '恵比寿', '中目黒', '自由が丘', '二子玉川', '三軒茶屋', '下北沢', '吉祥寺', '秋葉原', '上野', '浅草', '品川', '新橋', '有楽町', '丸の内', '日本橋', '豊洲', 'お台場',

    // === [v12.0] Mass Expansion: UI & Online Terms (500+) ===
    'ログイン', 'ログアウト', 'サインアップ', 'サイン인', 'マイページ', 'プロフィール', 'アカウント', 'パスワード', 'メールアドレス', 'フォーム', 'チェック', 'クリック', 'タップ', 'フッター', 'ヘッダー', 'メニュー', 'ナビ', 'ナビゲーション', 'サイドバー', 'バナー', 'ポップアップ', 'スライド', 'ギャラリー', 'フォト', 'メディア', 'ニュース', 'イベント', 'キャンペーン', 'セール', 'バーゲン', 'アウトレット', 'ショッピング', 'オンライン', 'ネット', 'ウェブ', 'モバイル', 'アプリ', 'ソフト', 'ハード', 'コンピュータ', 'サーバ', 'ドメイン', 'アドレス', '링크', 'ボタン', 'テキスト', 'イメージ', 'アイコン', 'ロゴ', 'デザイン', 'スタイル', 'カラー', 'サイズ', 'プラン', 'コース', 'ガイド', 'ヘルプ', 'サポート', 'コンタクト', 'フィードバック', 'レビュー', 'コメント', 'シェア', 'ライク', 'フォロー', 'フォロワー', 'トレンド', 'ハッシュタグ', 'タグ', 'アーカイブ', 'カテゴリ', 'ジャンル', 'ランキング', 'ピックアップ', 'おすすめ', 'サービス', 'メリット', 'デメリット', 'ポイント', 'クーポン', 'プレゼント', 'ギフト', '無料', '有料', 'プレミアム', 'ビジネス', 'プライベート', 'パーソナル', 'プロフェッショナル', 'エキスパート', 'エンジニア', 'デザイナー', 'ディレक्टर', 'マネージャー', 'スタッフ', 'チーム', 'グループ', 'メンバー', 'コミュニティ', 'ネットワーク', 'プラットフォーム', 'システム', 'テクノロジー', 'デジタル', 'インテリジェンス', 'イノベーション', 'クリエイティブ', 'ソリューション', 'プロダクト', 'ブランド', 'マーケティング', 'プロモーション', 'コミュニケーション', 'ネットワーキング', 'ワークショップ', 'セミナー', 'カンファレンス', 'スクール', 'レッスン', 'トレーニング', 'フィットネス', 'ヨガ', 'ピラティス', 'エステ', 'サロン', 'リラクゼーション', 'マッサージ', 'クリニック', 'オフィス', 'スタジオ', 'ホテル', 'レストラン', 'カフェ', 'バー', 'ストア', 'ショップ', 'マーケット', '센터', '타워', '빌', '맨션', '아파트', '홈', '룸', '키친', '버스', '화장실', '정원', '공원', '테라스', '로드', '스트리트', '에리어', '맵', '나비', '카', '바이크', '사이클', '스포츠', '게임', '애니메이션', '만화', '코믹', '무비', '비디오', '오디오', '뮤직', '아트', '컬처', '패션', '트렌드', '모델', '탤런트', '캐릭터', '굿즈', '아이템', '파츠', '액세서리', '워치', '카메라', '렌즈', '스마트폰', '태블릿', '노트', '펜', '북', '캘린터', '다이어리', '티켓', '카드', '머니', '캐시', '코인', '토큰', '월렛', '보안', '프라이버시', '폴리시', '룰', '매뉴얼', '도큐먼트', '리포트', '데이터', '파일', '폴더', '백업', '클라우드', '동기화', '업데이트', '인스톨', '다운로드', '업로드', '스트리밍', '브로드캐스트', '커뮤니케이션',

    'ログイン', 'ログアウト', 'サインアップ', 'サイン인', 'マイページ', 'プロフィール', 'アカウント', 'パスワード', 'メールアドレス', 'フォーム', 'チェック', 'クリック', 'タップ', 'フッター', 'ヘッダー', 'メニュー', 'ナビ', 'ナビゲーション', 'サイドバー', 'バナー', 'ポップアップ', 'スライド', 'ギャラリー', 'フォト', 'メディア', 'ニュース', 'イベント', 'キャンペーン', 'セール', 'バーゲン', 'アウトレット', 'ショッピング', 'オンライン', 'ネット', 'ウェブ', 'モバイル', 'アプリ', 'ソフト', 'ハード', 'コンピュータ', 'サーバ', 'ドメイン', 'アドレス', '링크', 'ボタン', 'テキスト', 'イメージ', 'アイコン', 'ロゴ', 'デザイン', 'スタイル', 'カラー', 'サイズ', 'プラン', 'コース', 'ガイド', 'ヘルプ', 'サポート', 'コンタクト', 'フィードバック', 'レビュー', 'コメント', 'シェア', 'ライク', 'フォロー', 'フォロワー', 'トレンド', 'ハッシュタグ', 'タグ', 'アーカイブ', 'カテゴリ', 'ジャンル', 'ランキング', 'ピックアップ', 'おすすめ', 'サービス', 'メリット', 'デメリット', 'ポイント', 'クーポン', 'プレゼント', 'ギフト', '無料', '有料', 'プレミアム', 'ビジネス', 'プライベート', 'パーソナル', 'プロフェッショナル', 'エキスパート', 'エンジニア', 'デザイナー', 'ディレクター', 'マネージャー', 'スタッフ', 'チーム', 'グループ', 'メンバー', 'コミュニティ', 'ネットワーク', 'プラットフォーム', 'システム', 'テクノロジー', 'デジタル', 'インテリジェンス', 'イノベーション', 'クリエイティブ', 'ソリューション', 'プロダクト', 'ブランド', 'マーケティング', 'プロモーション', 'コミュニケーション', 'ネットワーキング', 'ワークショップ', 'セミナー', 'カンファレンス', 'スクール', 'レッスン', 'トレーニング', 'フィットネス', 'ヨガ', 'ピラティス', 'エステ', 'サロン', 'リラクゼーション', 'マッサージ', 'クリニック', 'オフィス', 'スタジオ', 'ホテル', 'レストラン', 'カフェ', 'バー', 'ストア', 'ショップ', 'マーケット', '센터', '타워', '빌', '맨션', '아파트', '홈', '룸', '키친', '버스', '화장실', '정원', '공원', '테라스', '로드', '스트리트', '에리어', '맵', '나비', '카', '바이크', '사이클', '스포츠', '게임', '애니메이션', '만화', '코믹', '무비', '비디오', '오디오', '뮤직', '아트', '컬처', '패션', '트렌드', '모델', '탤런트', '캐릭터', '굿즈', '아이템', '파츠', '액세서리', '워치', '카메라', '렌즈', '스마트폰', '태블릿', '노트', '펜', '북', '캘린터', '다이어리', '티켓', '카드', '머니', '캐시', '코인', '토큰', '월렛', '보안', '프라이버시', '폴리시', '룰', '매뉴얼', '도큐먼트', 'リポート', 'データ', 'ファイル', '폴더', '백업', '클라우드', '동기화', '업데이트', '인스톨', '다운로드', '업로드', 'ストリーミング', 'ブロードキャスト', '커뮤니케이션',

    // === [v12.0] Mass Expansion: Particles, Post-fixes & Abstract Nouns (300+) ===
    '関連', '等', 'など', 'ほか', 'その他', '附近', '周辺', 'エリア', '一帯', '地域', '一円', '付近', '近辺', '沿い', '隣接', '向かい', '隣', '直結', '徒歩', '以内', '以上', '以下', '未満', 'のみ', '限定', '特別', '専用', '共通', '一般', '推奨', '公認', '認定', '正規', '公式', '非公式', '系', '向け', '用',
    'から', 'まで', 'より', 'ので', 'ため', 'なら', 'ば', 'たり', 'ながら', 'つつ', 'という', 'とのこと', 'との', 'への', 'での', 'よりの', 'からの', 'までの', 'にて',
    '利用', '活用', '使用', '適用', '運用', '稼働', '動作', '機能', '管理', '運営', '監修', '協力', '提供', '配信', '公開', '稼動', '停止', '終了', '開始', '継続', '中止', '保留', '補完', '整備', '維持', '管理', '検索', '照会', '抽出', '集計', '分類', '区分', '整理', '目次', '索引', '要約', '概要', '内容', '詳細', '解説', '紹介', '説明', '比較', '検討', '評価', '実績', '成果', '重要', '必須', '任意', '不用', '有効', '無効', '適切', '不適切', '正常', '異常', '範囲', '程度', '水準', '段階', '過程', '手順', '背景', '経緯', '現象', '課題', '解決', '提案', '改善', '強化', '推進', '実施', '達成', '効果', '判定', '承認', '許可', '登録', '申請', '報告', '連絡', '相談', '質問', '回答', '要望', '意見', '不満', '満足', '期待', '不安', '希望', '将来', '未来', '過去', '現在', '瞬間', '永遠', '歴史', '伝統', '文化', '社会', '国家', '地域', '環境', '自然', '生命', '人間', '自分', '他者', '関係', '対立', '決定', '実行', '完了',

    // === [v13.0] Expansion: Requested & Specific Terms ===
    'ト라인', 'その他など', '可', '完備', '不備', 'あり', 'なし', '可能', '不可', '対応', '未対応',
    '掲載', '未掲載', '등록', '미등록', '확인', '미확인', '배송', '미배송', '도착', '미도착',
    '予約', '未予約', '決済', '未決済', '注文', '未注文', '支払', '未支払',
    'その他', 'ほか', 'など', '等', 'および', 'かつ', 'または', 'および',
    'ト라인', '라인', '라인냅', '토픽', '토픽스',
    '完備', '充実', '豊富', '多数', '各種', '一連', '一式', 'セット',
    '可', '不可', '許可', '認可', '認定', '公認', '正規', '公式',
    // === [v16.0] Massive Expansion: Requested & Specific Terms (9999+ Goal) ===
    '利用', '利用可', '利用可能', '利用不可', '利用案内', '利用規約', '利用方法', '利用者', '利用料金', '利用限度',
    '完備', '施設完備', '設備完備', '冷暖房完備', '駐車場完備', 'Wi-Fi完備', 'トイレ完備', '個室完備',
    'その他', 'その他など', 'その他一覧', 'その他の情報', 'その他の事項', 'その他の内容',
    'トライン', 'トライン', 'trine', 'trine', 'TRINE', 'Trine',
    '地域', '地域名', '地域一覧', '地域案内', '地域情報', '地域別', '地域限定',
    '住所', '住所一覧', '住所検索', '住所入力', '住所変更', '住所登録',
    '一般', '一般名詞', '一般用語', '一般案内', '一般利用', '一般公開',
    '動詞', '形容詞', '助詞', '名詞', '代名詞', '副詞', '連体詞', '接続詞', '感動詞',
    '組み合わせ', '単語組み合わせ', 'フレーズ', 'センテンス', 'テキスト', 'データ',
    // 地域名 + 地域名 combinations (Heuristic)
    '東京大阪', '大阪東京', '東京横浜', '横浜東京', '大阪京都', '京都大阪', '名古屋東京', '東京名古屋',
    '札幌仙台', '仙台札幌', '福岡広島', '広島福岡', '埼玉千葉', '千葉埼玉', '神奈川埼玉', '埼玉神奈川',
    '東京大阪京都', '大阪京都神戸', '東京横浜埼玉', '埼玉千葉東京', '福岡佐賀長崎', '広島岡山山口',
    // Katakana loanwords (Massive expansion)
    'センター', 'システム', 'プロジェクト', 'プログラム', 'サービス', 'ネットワーク', 'プラットフォーム', 'ソリューション',
    'ブランド', 'アイテム', 'カテゴリー', 'ジャンル', 'スタイル', 'デザイン', 'イメージ', 'アイコン', 'ロゴ',
    'オンライン', 'デジタル', 'モバイル', 'アプリ', 'ソフト', 'ハード', 'サーバ', 'ドメイン', 'アドレス',
    'サイト', 'ページ', 'ブログ', 'ニュース', 'イベント', 'キャンペーン', 'セール', 'プレゼント', 'ギフト',
    'メンバー', 'スタッフ', 'チーム', 'グループ', 'コミュニティ', 'サポート', 'ヘルプ', 'ガイド',
    'ランキング', 'ピックアップ', 'おすすめ', 'メリット', 'デメリット', 'ポイント', 'クーポン', 'ボーナス',
    'プロフェッショナル', 'エキスパート', 'エンジニア', 'デザイナー', 'ディレクター', 'マネージャー',
    'ワークショップ', 'セミナー', 'カンファレンス', 'スクール', 'レッスン', 'トレーニング', 'フィットネス',
    'エステ', 'サロン', 'リラクゼーション', 'マッサージ', 'クリニック', 'オフィス', 'スタジオ', 'ホテル',
    'レストラン', 'カフェ', 'バー', 'ストア', 'ショップ', 'マーケット', 'モール', 'タワー', 'ビル',
    'マンション', 'アパート', 'ホーム', 'ルーム', 'キッチン', 'バス', 'トイレ', 'ガーデン', 'パーク',
    'テラス', 'ロード', 'ストリート', 'エリア', 'マップ', 'カ', 'バイク', 'サイクル', 'スポーツ',
    'ゲーム', 'アニメ', 'コミック', 'ムービー', 'ビデオ', 'オーディオ', 'ミュージック', 'アート', 'カルチャー',
    'ファッション', 'トレンド', 'モデル', 'タレント', 'キャラクター', 'グッズ', 'パーツ', 'アクセサリ',
    'ウォッチ', 'カメラ', 'レンズ', 'スマホ', 'タブレット', 'ノート', 'ペン', 'ブック', 'カレンダー',
    'ダイアリー', 'チケット', 'カード', 'マネー', 'キャッシュ', 'コイン', 'トークン', 'ウォレット',
    'セキュリティ', 'プライバシー', 'ポリシー', 'ルール', 'マニュアル', 'ドキュメント', 'レポート',
    'データ', 'ファイル', 'フォルダ', 'バックアップ', 'クラウド', '同期', 'アップデート', 'インストール',

    // === 1. 自然/地理 (自然/地名) (200) ===
    '山', '川', '海', '空', '陸', '池', '湖', '沼', '谷', '沢', '岩', '石', '砂', '泥', '土', '草', '木', '花', '葉', '枝', '根', '実', '種', '森', '林', '原', '野', '丘', '岡', '峰', '嶺', '峠', '岬', '崎', '島', '列島', '半島', '入江', '湾', '海峡', '海岸',
    '道', '道路', '小道', '坂', '橋', '陸橋', '歩道橋', 'トンネル', '運河', '用水路', '堤防', 'ダム', '貯水池', '水源', '浄水場', '下水', '排水', '土壌', '地盤', '地層', '岩石', '鉱物', '石炭', '石油', '金', '銀', '銅', '鉄', '鉛', '亜鉛', '水銀',
    '天気', '気候', '気温', '湿度', '気圧', '風', '台風', '嵐', '雷', '稲妻', '雨', '雪', '氷', '霜', '露', '霧', '霞', '虹', '雲', '空', '太陽', '月', '星', '銀河', '宇宙',
    '春', '夏', '秋', '冬', '梅雨', '初夏', '晩秋', '真冬', '猛暑', '酷暑', '極寒', '寒波', '熱波', '今日', '明日', '昨日', '今週', '来週', '先週', '今月', '来月', '先月', '今年', '来年', '去年', '毎日', '毎週', '毎月', '毎年',
    '朝', '昼', '晩', '夜', '深夜', '早朝', '午前', '午後', '正午', '夕方', '夕暮れ', '夜明け', '日の出', '日の入り', '月光', '日光', '影', '暗闇',
    '月曜', '火曜', '水曜', '木曜', '金曜', '土曜', '日曜', '平日', '休日', '祝日', '祭日', '連休',

    // === 2. 人体/生物 (150) ===
    '人', '人間', '男', '女', '子供', '大人', '老人', '若者', '少年', '少女', '幼児', '赤ちゃん', '赤ん坊', '胎児', '成人',
    '頭', '顔', '額', '目', '鼻', '口', '耳', '首', '喉', '顎', '頬', '肩', '腕', '手', '指', '爪', '肘', '手首', '胸', '腹', '背中', '腰', '尻', '足', '脚', '膝', '足首', '足指',
    '脳', '心臓', '肺', '肝臓', '胃', '腸', '腎臓', '膀胱', '血管', '神経', '筋肉', '骨', '皮膚', '髪', '毛',
    '血液', '血', '汗', '涙', '鼻水', '唾液', '尿', '糞', '便',
    '動物', '哺乳類', '爬虫類', '両生類', '魚類', '鳥類', '昆虫', '蜘蛛', '甲殻類', '貝類',
    '犬', '猫', '牛', '豚', '鶏', '馬', '羊', '山羊', '兎', 'ネズミ', '鹿', '熊', '虎', 'ライオン', '象', '麒麟', '猿', '猿', 'クジラ', 'イルカ', 'サメ',
    '植物', '樹木', '雑草', '芝生', 'シダ',

    // === 3. 食事/料理 (200) ===
    '食', '食事', '料理', '御飯', '朝食', '昼食', '夕食', '夜食', '弁当', '定食', 'おかず', '惣菜', '刺身', '寿司', '天ぷら', '焼き鳥', '鍋', '煮物', '焼き物', '揚げ物', '炒め物', '蒸し物', '和え物', '酢の物', 'ホテル', 'レストラン', 'カフェ', 'バー', 'ブティック', '店', '店舗', '施設',
    '麺', '蕎麦', 'うどん', 'ラーメン', 'パスタ', 'スパゲティ', '焼きそば', 'そうめん', '冷やし中華', 'つけ麺',
    'パン', 'ケーキ', '菓子', 'クッキー', 'ビスケット', '食パン', 'クロワッサン', 'バゲット', 'ドーナツ', 'ワッフル', 'クレープ', 'パイ', 'タルト',
    '肉', '牛乳', '卵', '魚', '貝', '海老', '蟹', '烏賊', '蛸', '牡蠣', '帆立', '海藻', '野菜', '果物',
    '米', '麦', '豆', '芋', '大根', '人参', '玉ねぎ', '葱', '大蒜', '生姜', '茄子', '胡瓜', '南瓜', '白菜', 'キャベツ', 'レタス', 'ほうれん草', '小松菜', 'ブロッコリー', 'トマト',
    '林檎', '蜜柑', '葡萄', '苺', '西瓜', '桃', '柿', '梨', '栗', 'バナナ', 'オレンジ', 'レモン', 'メロン', 'パイナップル',
    '飲み物', '水', '茶', 'コーヒー', '紅茶', '牛乳', 'ジュース', '炭酸', 'コーラ', 'ビール', '日本酒', '焼酎', 'ワイン', 'ウィスキー', 'カクテル',
    '調味料', '醤油', '味噌', '塩', '砂糖', '酢', '油', '胡椒', '唐辛子', '辛子', 'わさび', 'マヨネーズ', 'ケチャップ', 'ドレッシング',
    'デザート', 'アイスクリーム', 'シャーベット', 'パフェ', 'ゼリー', 'プリン', '団子', '饅頭', '羊羹', '餅',

    // === 4. 建築/住居 (100) ===
    '家', '住宅', '一軒家', 'アパート', 'マンション', 'ビル', '建物', '一戸建て', '長屋', '借家', '別荘',
    '部屋', '玄関', '廊下', '階段', '居間', '寝室', '台所', 'キッチン', '浴室', '風呂', '洗面所', 'トイレ', '便所', 'バルコニー', 'ベランダ', '庭', '倉庫', '物置', '屋根裏', '地下室',
    '壁', '柱', '床', '天井', '屋根', '窓', 'ドア', '扉', '戸', '襖', '障子', '畳', '縁側',
    '門', '塀', '囲い', '垣根', 'ガレージ', '車庫', '駐車場', '駐輪場',
    '都', '道', '府', '県', '市', '区', '町', '村', '集落', '都市', '地方', '故郷',
    '街', '通り', '路地', '裏通り', '商店街', '広場', '交差点', '信号', '横断歩道', '歩道', '車道',

    // === 5. 交通/移動 (100) ===
    '乗り物', '車', '自動車', '乗用車', 'トラック', 'バス', 'タクシー', 'バイク', '自転車', '列車', '電車', '地下鉄', '路面電車', '新幹線', '特急', '急行', '各駅停車',
    '飛行機', 'ヘリコプター', '船', '客船', '貨物船', 'ボート', 'ヨット', '帆船', 'カヌー',
    '駅', '停留所', 'ターミナル', '港', '空港', 'インターチェンジ', 'サービスエリア', 'パーキングエリア',
    '運転', '走行', '乗車', '下車', '乗り換え', '切符', '運賃', '料金', 'ダイヤ', '時刻表', '遅延', '運行', '停車',
    '事故', '渋滞', '速度', '制限', '免許', '登録', '車検', '修理', '給油', '洗차',

    // === 6. 仕事/社会 (150) ===
    '仕事', '職業', '会社', '企業', '事務所', 'オフィス', '工場', '店舗', '店', '市場', '銀行', '郵便局', '役所', '警察', '病院', '学校',
    '上司', '部下', '同僚', '先輩', '後輩', '社長', '重役', '部長', '課長', '係長', '主任', '社員', '職員', '労働者', '職人', '農家', '漁師',
    '医師', '看護師', '薬剤師', '弁護士', '会計士', '税理士', '教師', '講師', '学生', '生徒', '園児',
    '政治', '政府', '議会', '選挙', '法律', '裁判', '権利', '義務', '税金', '平和', '戦争', '軍隊', '警察', '消防',
    '経済', '商売', '取引', '契約', '賃貸', '売買', '輸出', '輸入', '景気', '市場', '価格', '値段', '価値', '利益',

    // === 7. 道具/物品 (150) ===
    '家具', '机', '椅子', '棚', 'タンス', 'ベッド', 'ソファ', '鏡', '照明', '電灯', '家電', 'テレビ', '冷蔵庫', '洗濯機', '電子レンジ', '炊飯器', '掃除機', '電話', 'パソコン', '携帯',
    '道具', '工具', '器具', '機械', '装置', '材料', '素材', '部品', '原料',
    '文房具', '筆記用具', 'ノート', '紙', '本', '鉛筆', 'ペン', '消しゴム', '鋏', '糊', '定規', '鞄', '時計', '眼鏡',
    '台所用品', '包丁', '鍋', 'フライパン', '皿', '箸', '碗', 'コップ', 'グラス', 'フォーク', 'スプーン', 'ナイフ',
    '衣類', '服', '着物', '靴', '靴下', '下着', '帽子', '手袋', 'マフラー', 'ベルト', '紐', '布', '糸', '針',
    '傘', '鞄', '鍵', '財布', '手帳', '手紙', '切手', '荷物', '箱', '袋', '入れ物',

    // === 8. 抽象/概念/時間 (150) ===
    '夢', '希望', '愛', '自由', '平和', '幸福', '幸福', '不幸', '成功', '失敗', '勝利', '敗北', '運', '命', '心', '魂', '精神', '意識', '知恵', '知識', '記憶', '感情', '希望', '勇気', '恐怖', '怒り', '悲しみ', '喜び',
    '数', '数字', '量', '形', '色', '長さ', '幅', '高さ', '重さ', '速さ', '距離', '時間', '期間', '寿命', '現在', '過去', '未来', '歴史', '現代', '古代', '中世', '近世', '時代',
    '空間', '場所', '位置', '方向', '方角', '東西南北', '中心', '端', '表面', '裏面', '内部', '外部',
    '変化', '発展', '成長', '進歩', '停止', '終了', '開始', '継続', '活動', '運動', '存在', '性質', '状態', '状況', '事情', '理由', '目的', '目標',

    // === 9. 日本の地域名 (200) ===
    '日本', '北海道', '青森', '岩手', '宮城', '秋田', '山形', '福島', '茨城', '栃木', '群馬', '埼玉', '千葉', '東京', '神奈川', '新潟', '富山', '石川', '福井', '山梨', '長野', '岐阜', '静岡', '愛知', '三重', '滋賀', '京都', '大阪', '兵庫', '奈良', '和歌山', '鳥取', '島根', '岡山', '広島', '山口', '徳島', '香川', '愛媛', '高知', '福岡', '佐賀', '長崎', '熊本', '大分', '宮崎', '鹿児島', '沖縄',
    '札幌', '函館', '旭川', '仙台', '盛岡', '福島', 'いわき', '水戸', 'つくば', '宇都宮', '前橋', '高崎', 'さいたま', '川越', '所沢', '川口',
    '千葉', '船橋', '松戸', '市川', '柏', '成田', '横浜', '川崎', '相模原', '藤沢', '横須賀', '鎌倉', '新潟', '長岡', '富山', '金沢', '福井', '甲府', '長野', '松本', '岐阜', '大垣', '静岡', '浜松', '沼津', '名古屋', '豊橋', '岡崎', '豊田', '一宮', '津',
    '大津', '草津', '京都', '宇治', '大阪', '堺', '豊中', '吹田', '高槻', '枚方', '東大阪', '八尾', '神戸', '姫路', '尼崎', '西宮', '明石', '加古川', '奈良', '和歌山', '鳥取', '松江', '岡山', '倉敷', '広島', '福山', '呉', '山口', '下関', '徳島', '高松', '松山', '今治', '高知',
    '北九州', '福岡', '久留米', '佐賀', '長崎', '佐世保', '熊本', '大分', '別府', '宮崎', '都城', '延岡', '鹿児島', '那覇', '沖縄',
    '千代田', '中央', '港', '新宿', '文庫', '台東', '墨田', '江東', '品川', '目黒', '大田', '世田谷', '渋谷', '中野', '杉並', '豊島', '北', '荒川', '板橋', '練馬', '足立', '葛飾', '江戸川',

    // === 10. 家族/関係 (Family/Relationships) (100) ===
    '家族', '親子', '夫婦', 'カップル', '恋人', '友人', '友達', '団体', '個人', '一般', '学生', '小学生', '中学生', '高校生', '大学生', '社会人', 'シニア', '高齢者', '乳幼児', '幼児', '赤ん坊', '同伴', '付き添い', '未成年', '保護者',

    // === 11. 決済/金融 (Payment/Finance) (150) ===
    '支払い', '支払', '決済', '代金', '料金', '費用', '会計', '精算', '振込', '銀行振込', '代金引換', '代引き', 'クレジットカード', 'カード', 'クレジット', 'デビットカード', '電子マネー', 'スマホ決済', 'アプリ決済', 'ポイント', 'マイル', '還元', 'チャージ', '領収書', '請求書', '納品書', '明細', '履歴', '手数料', '送料無料', '税込み', '税込', '税別', '税抜き', '税抜', '消費税', '源泉',

    // === 12. チケット/予約 (Tickets/Reservations) (100) ===
    'チケット', '入場券', '整理券', '引換券', '前売り', '当日券', '優待券', '割引券', 'クーポン', '予約', '予約制', '事前予約', '当日予約', 'キャンセル', 'キャンセル料', '払い戻し', '返金', '発売', '先行発売', '販売', '入場', '入場料', '観覧', '観賞', '鑑賞', '観戦', '出場', '出演',

    // === 13. オンライン/UI (Online/UI) (150) ===
    'カート', '買い物かご', 'ショッピングカート', '注文', '発注', '購入', 'お気に入り', 'ブックマーク', 'メルマガ', 'メールマガジン', 'ニュースレター', 'ログイン', 'ログアウト', 'マイページ', '会員', '会員登録', '新規登録', '退会', 'ログインID', 'パスワード', 'プロフィール', '設定', 'ヘルプ', '検索', '絞り込み', 'ソート', '並べ替え', 'トップページ', 'メニュー', 'サイトマップ', 'リンク', 'バナー', 'ポップアップ', '通知', 'お問い合わせ', 'コンタクト',

    // === 14. 官公署/公共施設名 (Government/Public) (200) ===
    '群青', '区役所', '市役所', '町役場', '村役場', '都庁', '道庁', '府庁', '県庁', '出張所', '支所', '連絡所', '相談窓口', '窓口', '受付', '案内所', '観光案内所', '総合案内',
    '交番', '派出所', '駐在所', '警察本部', '警視庁', '消防本部', '消防署', '救急', '救命', '防災センター', '避難所', '防災',
    '税務署', '法務局', '労働基準監督署', '社会保険事務所', '年金事務所', '入国管理局', '検疫所', '税関', '裁判所', '家庭裁判所', '簡易裁判所', '地方裁判所', '高等裁判所', '最高裁判所',
    '保健所', '保健センター', '福祉事務所', '児童相談所', '子育て支援センター', '老人福祉センター', '障害者支援センター', '地域包括支援センター',
    '公民館', '集会所', 'コミュニティセンター', '文化会館', '文化センター', '市民会館', '県民会館', '国民会館', '生涯学習センター', '青少年センター', '勤労福祉会館', '男女共同参画センター',
    '国立公園', '都立公園', '県立公園', '市立公園', '運動公園', '総合公園', '中央公園', '森林公園', '海浜公園', '自然公園', '国定公園',
    '国立図書館', '県立図書館', '市立図書館', '中央図書館', '国立博物館', '県立博物館', '市立博物館', '国立美術館', '県立美術館', '市立美術館',
    '国立劇場', '県立劇場', '市民劇場', '総合体育館', '市立体育館', '県立体育館', '国立競技場', '市民プール', '野球場', 'テニスコート', 'サッカー場', '陸上競技場',

    // === 15. 色/美観/感覚語 (Colors/Aesthetics) (100) ===
    '群青', '紺', '藍', '蒼', '碧', '翠', '緑', '黄', '橙', '赤', '朱', '紅', '桃', '桜', '藤', '紫', '茶', '黒', '白', '灰', '銀', '金', '銅', '虹色', '透明', '半透明',
    '美しい', '綺麗', '素敵', '可愛い', '格好良い', '優雅', '上品', '高級', '豪華', '華やか', '鮮やか', '爽やか', '清々しい', '穏やか', '静か', '賑やか',
    '新鮮', '特選', '厳選', '極上', '上質', '最高級', '一級', '特級', '最上', '至高', '究極', '絶品', '逸品', '名品', '銘品', '珠玉',
    '天然', '自然', '有機', 'オーガニック', '無添加', '無農薬', '手作り', '手造り', '自家製', '国産', '産地直送', '直送', '朝採れ', '採れたて', '出来立て', '焼きたて',

    // === 16. ウェブサイトセクション/メニュー (Website Sections) (300) ===
    'フォトギャラリー', 'ギャラリー', '写真館', '写真集', '画像一覧', '動画一覧', 'ムービー', 'スライドショー', 'フォトアルバム',
    'アクセスマップ', '交通案内', '交通アクセス', 'アクセス情報', '地図情報', 'ルート案内', '道順', '行き方', '乗り換え案内',
    'お知らせ', 'お知らせ一覧', '新着情報', '最新情報', '更新情報', '新着', '最新', 'ニュース一覧', 'プレスリリース', 'メディア掲載',
    'よくある質問', 'FAQ', '質問と回答', 'Q&A', 'お客様の声', '体験談', '利用者の声', 'ご利用者様の声',
    '会社概要', '会社案内', '企業情報', '企業概要', '事業内容', '事業案内', '事業紹介', 'サービス案内', 'サービス紹介', 'サービス一覧',
    '採用情報', '求人情報', '募集要項', 'キャリア', 'スタッフ紹介', 'チーム紹介', '社員紹介', '代表挨拶', '代表メッセージ', '社長挨拶',
    '個人情報', 'プライバシーポリシー', '利用規約', '特定商取引法', '免責事項', '著作権', 'コピーライト', '法的情報',
    'お問い合わせフォーム', '資料請求', '見積もり依頼', '無料相談', '電話相談', 'メール相談', 'オンライン相談', 'チャット相談',
    '料金表', '料金案内', '価格表', '価格一覧', 'プラン一覧', 'コース一覧', 'メニュー表', 'お品書き',
    '営業時間', '定休日', '休業日', '臨時休業', '年末年始', 'お盆休み', 'GW', 'ゴールデンウィーク', '年中無休', '24時間営業', '深夜営業', '早朝営業',
    '駐車場案内', '駐車場あり', '駐車場なし', '駐車場無料', 'バリアフリー', '車椅子対応', 'エレベーター', 'エスカレーター',
    'ご予約はこちら', 'お申し込みはこちら', '詳しくはこちら', 'こちらをクリック', '今すぐ申し込む', '今すぐ購入', '今すぐ予約',
    '初回限定', '期間限定', '数量限定', '会員限定', '先着順', '早い者勝ち', '売り切れ次第終了', '在庫限り',
    '送料', '送料無料', '代引手数料', '振込手数料', '返品', '交換', '返品交換', '返品不可', 'キャンセル不可',
    'ランキング一覧', '人気ランキング', '売れ筋ランキング', 'おすすめ一覧', '特集', '特集記事', 'コラム', 'ブログ記事', '最新記事',
    'カテゴリ一覧', 'タグ一覧', 'アーカイブ', '月別アーカイブ', '年別アーカイブ', 'カテゴリー別', 'エリア別', 'ジャンル別', '目的別', 'シーン別',
    'トップに戻る', 'ページトップへ', '先頭へ', '前のページ', '次のページ', '一覧に戻る', 'ホームに戻る',

    // === 17. プロモーション/広告 (Promotions/Ads) (200) ===
    'セール', 'バーゲン', 'アウトレット', 'クリアランス', '在庫処分', '閉店セール', '開店セール', 'オープニングセール', 'リニューアルオープン',
    '割引', '値引き', '特価', '特別価格', 'お買い得', '激安', '格安', '最安値', '底値', '半額', '定価', '希望小売価格', 'オープン価格', '時価',
    'キャンペーン', 'フェア', 'イベント', 'フェスティバル', '祭り', 'まつり', '展示会', '見本市', '即売会', '物産展', '催事',
    'プレゼント', '景品', '粗品', '記念品', 'ノベルティ', 'おまけ', 'サンプル', '試供品', 'モニター', '抽選', '懸賞', '当選', '応募',
    'ポイント還元', 'ポイント付与', 'ポイント2倍', 'ポイント3倍', 'ポイント5倍', 'ポイント10倍', 'ボーナスポイント', '特典', '入会特典', '紹介特典', '初回特典',
    '無料体験', '無料お試し', 'お試し', 'トライアル', '初回無料', '初月無料', '体験レッスン', '見学', '見学無料', '相談無料', '見積無料', '出張無料',
    '新発売', '新商品', '新作', '新メニュー', '季節限定', '冬季限定', '夏季限定', '春限定', '秋限定', '地域限定', '店舗限定', 'ネット限定', 'Web限定',
    '予約受付中', '好評発売中', '大好評', '話題', '注目', '今話題の', 'SNSで話題', 'テレビで紹介', 'メディアで紹介', '雑誌掲載',
    'ベストセラー', 'ロングセラー', '定番', '人気No.1', '売上No.1', 'リピーター続出', 'リピート率', '満足度', '顧客満足度',

    // === 18. レビュー/評価 (Reviews/Ratings) (100) ===
    '口コミ', 'レビュー', '評価', '感想', '体験記', '体験レポート', '訪問記', '食べログ', 'ぐるなび', 'ホットペッパー', 'じゃらん', '楽天トラベル',
    '評判', '星', '星5つ', '星4つ', '星3つ', '星2つ', '星1つ', '高評価', '低評価', 'おすすめ度', '満足度', '総合評価',
    '投稿', '投稿する', 'レビューを書く', '口コミを書く', '感想を書く', '写真を投稿', 'コメントする', '返信する', 'いいね', '共感', '参考になった',
    '件', '件の口コミ', '件のレビュー', '件の評価', '件の投稿', '件のコメント', '平均', '平均点', '合計',

    // === 19. 場所/方角の説明 (Location Descriptions) (150) ===
    '徒歩', '徒歩圏内', '車で', 'バスで', '電車で', 'タクシーで', '所要時間', '分', '時間', '距離',
    '徒歩1分', '徒歩2分', '徒歩3分', '徒歩5分', '徒歩10分', '徒歩15分', '徒歩20分', '徒歩30分',
    '車で5分', '車で10分', '車で15分', '車で20分', '車で30分',
    '東口', '西口', '南口', '北口', '中央口', '正面口', '裏口', '出口', '入口', '改札口', '表口',
    '目の前', 'すぐ', '隣', '向かい', '近く', 'そば', '手前', '奥', '先', '角', '突き当たり', '右側', '左側', '右手', '左手',
    '沿い', '交差点', '信号', 'バス停', '停留所', 'ロータリー', '駅前', '駅裏', '駅構内', '地下通路',
    '東側', '西側', '南側', '北側', '上方', '下方', '中央', '外周', '内側', '外側',

    // === 20. イベント/スケジュール (Events/Schedule) (100) ===
    '開催', '開催中', '開催予定', '開催日', '終了', '終了しました', '受付中', '受付終了', '締切', '申込締切', '定員', '満席', '空席', '残席', 'キャンセル待ち',
    '日程', 'スケジュール', 'カレンダー', '予定表', '時間割', 'プログラム', 'タイムテーブル', '進行', '進行中', '準備中', '調整中', '未定',
    '開場', '開演', '終演', '閉場', '入場開始', '受付開始', '開始時刻', '終了時刻', '所要時間', '休憩', '休憩時間', '途中休憩',
    '参加', '参加費', '参加無料', '入場無料', '有料', '無料', '招待', 'ご招待', '自由参加', '要予約', '予約不要', '先着', '当日受付',

    // === 21. ビジネスディレクトリ用語 (Business Directory) (200) ===
    '業種', '職種', '分類', 'カテゴリー', 'ジャンル', 'タイプ', '種別', '区分', '項目', '登録', '掲載', '広告掲載', '有料掲載', '無料掲載',
    '一覧', 'リスト', '検索結果', '該当', '該当なし', '件数', '表示件数', '絞り込み結果', '条件', '検索条件', '詳細条件', 'エリア', 'キーワード',
    '店舗情報', '基本情報', '詳細情報', '施設情報', '物件情報', '商品情報', 'スペック', '仕様', '概要', 'コンセプト', '特徴', 'こだわり', '強み', '実績',
    '対応エリア', '配達エリア', '出張エリア', 'サービスエリア', '営業エリア', '担当エリア',
    '最寄り駅', '沿線', '路線', '路線図', '乗降客数', '利便性', 'アクセス良好', '駅近', '駅チカ', '好立地', '好アクセス',
    '設備', '施設', '備品', 'アメニティ', 'サービス', 'オプション', '標準装備', '付帯設備', '共用部', '専有部',
    '面積', '広さ', '坪', '平米', '平方メートル', '間取り', '1K', '1DK', '1LDK', '2LDK', '3LDK', '4LDK', 'ワンルーム', 'メゾネット', 'ロフト',
    '階建て', '築年数', '築年月', '構造', '鉄骨', '鉄筋', '木造', 'RC', 'SRC', '新築', '築浅', 'リフォーム済', 'リノベーション',

    // === 22. ショッピング/EC用語 (Shopping/E-Commerce) (150) ===
    '商品', '商品一覧', '商品詳細', '商品名', '品名', '型番', '品番', '商品コード', 'JANコード', 'バーコード',
    'サイズ', 'カラー', '素材', '原材料', '成分', '内容量', '重量', '容量', '寸法', '外寸', '内寸', '直径', '厚さ',
    '在庫', '在庫あり', '在庫なし', '在庫切れ', '品切れ', '完売', '売り切れ', '再入荷', '入荷予定', '取り寄せ', '受注生産', 'オーダーメイド',
    '配送', '発送', '出荷', '配達', '宅配', '宅急便', 'ゆうパック', 'メール便', 'ネコポス', '翌日配送', '即日発送', '当日発送',
    'ラッピング', 'ギフト', '贈り物', '贈答', 'のし', '包装', '梱包', '緩衝材', '段ボール',
    '保証', '保証書', '保証期間', 'メーカー保証', '延長保証', '修理保証', '返品保証', '品質保証',
    'レビュー特典', 'レビューキャンペーン', 'レビュー投稿', '口コミ特典',

    // === 23. 医療/健康/美容 (Medical/Health/Beauty) (150) ===
    '診察', '診断', '検査', '治療', '手術', '入院', '退院', '通院', '往診', '往来', '予防', 'ワクチン', '接種', '注射', '投薬', '処方', '調剤',
    '内視鏡', 'CT', 'MRI', 'レントゲン', '超音波', 'エコー', '血液検査', '尿検査', '健康診断', '人間ドック',
    '初診', '再診', '外来', '入院', '退院', '面会', '面会時間', '診察時間', '受付時間', '待ち時間',
    '症状', '病気', '疾患', '障害', 'アレルギー', '感染症', '生活習慣病', 'がん', '糖尿病', '高血圧', '心臓病',
    'カウンセリング', 'セラピー', 'リハビリ', '介護', '看護', '訪問介護', '訪問看護', 'デイケア', 'デイサービス',
    'エステ', 'フェイシャル', 'ボディケア', 'ヘッドスパ', 'アロマ', 'リラクゼーション', '整体', 'マッサージ', '鍼灸', '接骨', '柔道整復',
    '美容', 'スキンケア', 'ヘアケア', 'ネイルケア', 'ダイエット', 'デトックス', 'サプリメント', '健康食品', '栄養補助食品',

    // === 24. 教育/資格 (Education/Qualifications) (100) ===
    '講座', '教室', 'スクール', 'アカデミー', 'レッスン', 'コース', 'カリキュラム', 'テキスト', '教材', '参考書',
    '資格', '免許', '認定', '検定', '試験', '合格', '修了', '卒業', '入学', '進学', '受験', '偏差値', '合格率', '就職率',
    '英検', 'TOEIC', 'TOEFL', '漢検', '簿記', 'FP', '宅建', '行政書士', '社労士', '中小企業診断士', '公認会計士', '税理士', '弁護士',
    '通信講座', 'オンライン講座', 'eラーニング', '動画講座', 'ライブ授業', '少人数制', 'マンツーマン', 'グループレッスン', '個別指導',

    // === 25. 趣味/レジャー (Hobbies/Leisure) (100) ===
    '映画', '音楽', '読書', '旅行', '温泉', '登山', 'ハイキング', 'キャンプ', '釣り', 'ゴルフ', 'テニス', 'サッカー', '野球', 'バスケ', 'バレー',
    'ヨガ', 'ピラティス', 'ジム', 'フィットネス', 'ダンス', 'バレエ', '水泳', 'マラソン', 'ジョギング', 'ウォーキング', 'サイクリング',
    'カメラ', '写真撮影', '絵画', '陶芸', '書道', '華道', '茶道', '着付け', '料理教室', 'パン教室', 'お菓子教室',
    'ゲーム', 'アニメ', '漫画', 'コスプレ', 'プラモデル', 'フィギュア', 'ガーデニング', 'DIY', 'ハンドメイド', '編み物', '刺繍', '裁縫',

    // === 26. 日本語の一般的なサイトメニュー組み合わせ (Common JP Site Menu Combos) (200) ===
    'トップページへ', 'ホームへ戻る', '前のページへ', '次のページへ', '一覧へ戻る', 'カテゴリトップ', 'サイトトップ',
    '新着順', '人気順', '価格順', '評価順', 'おすすめ順', '名前順', '日付順', '更新順', 'アクセス順', '近い順', '安い順', '高い順',
    '全国', '北海道・東北', '関東', '中部', '北陸', '東海', '近畿', '関西', '中国', '四国', '九州・沖縄',
    'もっと見る', '全て表示', '一部表示', '詳細を見る', '続きを見る', '全文を見る', 'すべて見る', '閉じる', '展開する', '折りたたむ',
    '印刷する', 'PDFで見る', 'ダウンロードする', '保存する', '共有する', '友達に教える', 'SNSでシェア', 'Twitterでつぶやく', 'Facebookでシェア', 'LINEで送る',
    '今月のおすすめ', '今週のおすすめ', '本日のおすすめ', 'スタッフのおすすめ', '店長のおすすめ', 'シェフのおすすめ',
    '初めての方へ', 'ご利用ガイド', 'ご利用案内', 'ご利用方法', 'お支払い方法', '配送について', '返品について', 'よくあるご質問',
    '会員様限定', 'メルマガ会員', 'プレミアム会員', 'ゴールド会員', 'シルバー会員', 'ブロンズ会員', '一般会員', '無料会員', '有料会員',
    '年中無休で対応', 'まずはお気軽に', 'お気軽にどうぞ', 'ご相談ください', 'お待ちしております', '心よりお待ち', 'スタッフ一同',

    // === 27. 数量/期間/頻度 (Quantity/Period/Frequency) (100) ===
    '約', '以上', '以下', '以内', '未満', '超', '前後', '程度', 'ほど', 'くらい', 'ぐらい', 'まで', 'から', 'より', '間',
    '1泊', '2泊', '3泊', '1泊2日', '2泊3日', '3泊4日', '日帰り', '宿泊', '連泊', '延泊',
    '週1回', '週2回', '週3回', '月1回', '月2回', '年1回', '年2回', '隔週', '隔月', '不定期', '随時',
    '1名', '2名', '3名', '4名', '5名', '6名', '大人', '子供', '幼児', '乳児', '1人', '2人', '3人', '4人', '5人以上',
    '1個', '2個', '3個', '1本', '2本', '3本', '1枚', '2枚', '3枚', '1台', '2台', '1セット', '2セット', '1箱', '1袋', '1パック',

    // === 28. 連絡/通信 (Contact/Communication) (80) ===
    '電話', 'TEL', 'FAX', 'メール', 'Email', '住所', '所在地', '郵便番号', 'URL', 'ホームページ', 'ウェブサイト',
    '担当', '担当者', '責任者', '代表', '窓口', '受付', 'フロント', 'カウンター', 'インフォメーション',
    '営業日', '定休日一覧', '休診日', '休館日', '開館時間', '閉館時間', '開店時間', '閉店時間', 'ラストオーダー', 'L.O.',

    // === 29. ホテル/宿泊 (Hotel/Accommodation) (200) ===
    'ホテル', '旅館', '民宿', 'ペンション', 'ゲストハウス', 'ホステル', 'リゾート', 'リゾートホテル', 'ビジネスホテル', 'シティホテル', 'カプセルホテル', 'ラブホテル', 'モーテル',
    'チェックイン', 'チェックアウト', 'フロント', 'ロビー', 'コンシェルジュ', 'ベルボーイ', 'ルームサービス', 'ルームキー', 'カードキー', 'オートロック',
    'スイートルーム', 'スイート', 'ツインルーム', 'ツイン', 'ダブルルーム', 'ダブル', 'シングルルーム', 'シングル', 'デラックスルーム', 'デラックス', 'スーペリア', 'スタンダード', 'エコノミー', 'プレミアムルーム', 'プレミアム', 'ロイヤルスイート', 'ジュニアスイート', 'エグゼクティブ', 'ファミリールーム',
    '和室', '和洋室', '洋室', '特別室', '貴賓室', '離れ', 'コテージ', 'ヴィラ', 'バンガロー', 'グランピング', 'キャビン', 'テント',
    '素泊まり', '朝食付き', '夕食付き', '朝夕食付き', '二食付き', '一泊朝食', '一泊二食', '食事なし', 'ビュッフェ', 'バイキング',
    'アーリーチェックイン', 'レイトチェックアウト', '延長', '宿泊料', '宿泊費', '室料', 'サービス料', '宿泊税', '入湯税', '清掃料',
    'アメニティ', 'タオル', 'バスタオル', '歯ブラシ', 'シャンプー', 'リンス', 'ボディソープ', 'ドライヤー', '加湿器', '空気清浄機', '金庫', '冷蔵庫', '電気ポット', 'ベッド', '布団', '枕', '毛布', 'パジャマ', '浴衣', 'スリッパ',
    '大浴場', '露天風呂', '貸切風呂', '家族風呂', 'サウナ', 'ジャグジー', '岩盤浴', '足湯', '温泉', '源泉掛け流し', '天然温泉',
    '宴会場', '会議室', 'ビジネスセンター', 'フィットネスルーム', 'プール', 'スパ', 'エステ', 'ラウンジ', 'バーラウンジ', 'クラブラウンジ', '屋上', 'テラス', '中庭',

    // === 30. チケット/パス (Tickets/Passes) (100) ===
    'パークチケット', 'ワンデーパス', 'ツーデーパス', 'フリーパス', 'パスポート', '年間パス', '年間パスポート', 'シーズンパス',
    'Eチケット', '電子チケット', '紙チケット', 'モバイルチケット', 'QRコード', '引換', '引き換え',
    'ファストパス', '優先入場', 'エクスプレスパス', 'スキップパス', 'VIP', 'VIPパス', 'プレミアムパス',
    '大人券', '子供券', '学生券', 'シニア券', '団体券', '障害者割引', '早割', '前売券', '当日券', '指定席', '自由席', '立見', '立ち見',
    '入園', '入園料', '入館', '入館料', '入場', '入場料', '観覧料', '拝観料', '乗車券', '特急券', 'グリーン券', '回数券', '定期券', '往復券', '片道券',
    'パッケージ', 'セット券', 'コンボ', 'バンドル', 'お得セット', 'まとめ買い',

    // === 31. 食事/レストランサービス (Dining/Food Service) (150) ===
    'ディナー', 'ランチ', 'モーニング', 'ブランチ', 'ティータイム', 'カフェタイム', 'ハッピーアワー', '飲み放題', '食べ放題', 'バイキング', 'ビュッフェ',
    'コース料理', 'コースメニュー', 'フルコース', 'ハーフコース', 'シェフおまかせ', 'おまかせ', 'アラカルト', '単品', 'セットメニュー', '日替わり', '週替わり', '月替わり',
    '前菜', 'スープ', 'サラダ', 'メイン', '主菜', '副菜', 'デザート', 'ドリンク', '食後', '食前',
    'テイクアウト', '持ち帰り', 'デリバリー', '出前', 'ケータリング', '仕出し', 'お弁当', '折詰', 'おせち',
    '個室', '半個室', '座敷', '掘りごたつ', 'カウンター席', 'テーブル席', 'テラス席', '窓際', '禁煙', '喫煙', '分煙', '全席禁煙', '喫煙可',
    '貸切', '完全貸切', '半貸切', '宴会', '懇親会', '歓迎会', '送別会', '忘年会', '新年会', '二次会', '三次会', '同窓会', '結婚式', '披露宴', '法事', '法要',
    'ラストオーダー', 'L.O.', '閉店', '開店', '満席', '空席あり', '待ち時間', '順番待ち', '整理券配布',

    // === 32. スペシャルオファー/プラン (Special Offers/Plans) (100) ===
    'スペシャルオファー', '特別プラン', '限定プラン', 'おすすめプラン', '人気プラン', '得プラン', 'お得プラン',
    '早期予約', '早割プラン', '直前割', 'タイムセール', 'フラッシュセール', 'アウトレット', '最終値下げ', '処分価格', '赤字覚悟',
    'カップルプラン', 'ファミリープラン', 'グループプラン', 'レディースプラン', 'メンズプラン', 'シニアプラン', '学生プラン', 'ビジネスプラン',
    '記念日プラン', '誕生日プラン', 'アニバーサリー', 'ハネムーン', 'ブライダル', 'ウェディング',
    '日帰りプラン', 'デイユース', 'ショートステイ', 'ロングステイ', '連泊プラン', '連泊割引',
    '朝食プラン', '夕食プラン', '食事付きプラン', '素泊まりプラン', '温泉プラン', 'エステプラン', 'スパプラン',

    // === 33. コミュニケーション/SNS (Communication/SNS) (80) ===
    'ライン', 'LINE', 'インスタグラム', 'Instagram', 'フェイスブック', 'Facebook', 'ツイッター', 'Twitter', 'ユーチューブ', 'YouTube', 'TikTok', 'ティックトック',
    '公式LINE', '公式インスタ', '公式Twitter', '公式アカウント', '公式サイト', '公式ブログ', '公式チャンネル', '公式アプリ',
    'フォローする', 'いいねする', 'シェアする', 'リツイート', 'DM', 'ダイレクトメッセージ', 'チャット', 'ビデオ通話', 'オンライン通話',
    'QRコード読み取り', '友だち追加', 'お友達登録', 'メルマガ登録', '通知を受け取る', 'プッシュ通知', 'メール通知',
    'ハッシュタグ', 'タグ付け', 'メンション', 'ストーリーズ', 'リール', '投稿', 'フィード', 'タイムライン',

    // === 34. 住所/所在地ラベル (Address/Location Labels) (80) ===
    '住所', '所在地', '現在地', '目的地', '出発地', '到着地', '集合場所', '解散場所',
    '番地', '番', '号', '丁目', '階', '棟', '号室', '号棟', '号館', 'ビル名', 'マンション名', '建物名',
    '都道府県', '市区町村', '郵便番号', '〒', 'TEL', 'FAX', 'フリーダイヤル', '代表電話', '直通電話', '内線',
    '最寄り', '最寄り駅', 'バス停', '徒歩何分', '車何分', 'アクセス', '交通手段', '駐車場', '駐輪場',
    'Googleマップ', '地図を見る', 'ルート検索', 'ナビ', 'カーナビ', '経路', '所要', '所要時間',

    // === 35. 旅行/観光 (Travel/Tourism) (100) ===
    '観光', '観光地', '観光スポット', '見どころ', '名所', '旧跡', '世界遺産', '国宝', '重要文化財', '天然記念物',
    'ツアー', 'パッケージツアー', '日帰りツアー', 'ガイドツアー', 'バスツアー', 'クルーズ', '遊覧', '観光船', '観光バス', 'レンタカー', 'レンタサイクル',
    'お土産', '名産', '名物', '特産', '特産品', '銘菓', '地酒', '工芸品', '民芸品', '伝統', '伝統工芸',
    '体験', '体験プログラム', 'ワークショップ', '手作り体験', '農業体験', '漁業体験', '着物体験', '茶道体験',
    'ガイド', 'ガイドブック', 'パンフレット', 'マップ', 'ご案内', 'おすすめスポット', '穴場', '隠れ家', 'フォトスポット', '映えスポット', 'インスタ映え',

    // === 36. プロモーション動作語 (Promotional Action Words) (80) ===
    '今すぐ', 'すぐに', 'まずは', 'お気軽に', 'お早めに', 'お見逃しなく', 'この機会に', 'ぜひ', '是非',
    '選ばれる理由', '人気の理由', '支持される理由', '選ばれています', '愛されています', 'ご好評いただいて',
    '安心', '安全', '信頼', '実績', '経験', '豊富', '充実', '万全', '徹底', '完璧', 'プロ', '専門家', 'エキスパート',
    '比較', '比べて', 'お得', '便利', '簡単', '手軽', '快適', 'スムーズ', 'スピーディー', '迅速', '丁寧', '親切',
    '最新', '最先端', '革新的', '画期的', '業界初', '日本初', '世界初', '特許', '独自', 'オリジナル', 'こだわりの', '厳選された', '選び抜かれた',

    // === 37. 일반 접미사 패턴 (Common Suffix Patterns) (100) ===
    'について', 'に関して', 'に関する', 'における', 'のご案内', 'のお知らせ', 'の特徴', 'の魅力', 'のメリット', 'のデメリット',
    'の選び方', 'の使い方', 'の作り方', 'の楽しみ方', 'の過ごし方', 'のポイント', 'のコツ', 'の注意点', 'の流れ', 'の手順',
    'とは', 'って何', 'ってどう', 'はどう', 'はいかが', 'をご紹介', 'をご案内', 'を徹底解説', 'を比較', 'を検証',
    '一覧表', '早見表', '対応表', '換算表', '料金表', '価格表', '比較表', 'ランキング表',

    // === 38. 한국어 호텔/서비스 노이즈 (KO Hotel/Service Noise) (100) ===
    // KO_COMMON_NOUNS_SET에도 추가 - 아래는 JA 세트에만 포함
    'パークチケット付き', '食事券', 'ギフト券', '商品券', '旅行券', '宿泊券', '温泉券', '入浴券', '乗車券付き', '観光券',
    'おもてなし', '接客', 'ホスピタリティ', 'サービス精神', '心遣い', '気配り', 'くつろぎ', '癒し', 'リフレッシュ', '満喫',
    '堪能', '味わう', '楽しむ', '過ごす', '寛ぐ', '休む', '泊まる', '滞在', 'ステイ', 'バケーション', '休暇', '休息', '憩い',

    // === 39. 自然/環境 (Specifics) (100) ===
    '大気', '酸素', '二酸化炭素', '水素', '窒素', '元素', '原子', '分子', '物質', '質量', 'エネルギー', '熱', '光', '音', '電気', '磁気', '引力', '重力',
    '惑星', '恒星', '彗星', '流星', '隕石', '星座', '銀河系', '太陽系', '地球', '月', '火星', '金星', '木星', '土星', '天王星', '海王星', '冥王星',
    '大陸', '欧州', '北米', '南米', 'アジア', 'アフリカ', 'オセアニア', '南極', '北極', '極地', '熱帯', '温帯', '寒帯', '砂漠', '高地', '盆地', '平野', '湿地', '干潟',
    '地震', '震度', 'マグニチュード', '津波', '噴火', '溶岩', '火山', '活火山', '休火山', '地熱', '温泉', '源泉',

    // === 40. 家庭/家具/家電 (Household) (100) ===
    'カーテン', 'ブラインド', '絨毯', 'カーペット', 'ラグ', 'クッション', '枕', 'シーツ', '布団', '毛布', 'タオルケット', 'ハンガー', '衣類',
    'ゴミ箱', '踏み台', '物干し', '洗濯バサミ', 'アイロン', 'アイロン台', 'ミシン', '編み物', '毛糸', '裁縫道具',
    '懐中電灯', '電池', '充電器', '延長コード', '電球', '蛍光灯', 'LED', 'スイッチ', 'コンセント', 'アダプタ',
    '時計', '置き時計', '掛け時計', '目覚まし時計', '腕時計', 'ストップウォッチ', 'タイマー',

    // === 41. 衣類/装飾/美容 (Fashion/Beauty) (100) ===
    'インナー', '下着', '靴下', 'ソックス', 'ストッキング', 'タイツ', 'スパッツ', 'パジャマ', '寝巻き', 'バスローブ',
    'スーツ', 'ネクタイ', 'ワイシャツ', 'ブラウス', 'スカート', 'ズボン', 'パンツ', 'スラックス', 'ジーンズ', 'デニム', 'チノパン',
    'ジャケット', 'コート', 'ジャンパー', 'ダウン', 'セーター', 'カーディガン', 'パーカー', 'ベスト',
    'スニーカー', '革靴', 'パンプス', 'サンダル', 'ブーツ', 'スリッパ', '長靴', 'レインブーツ',
    'アクセサリー', 'ネックレス', '指輪', 'リング', 'ピアス', 'イヤリング', 'ブレスレット', 'ブローチ', '時計',
    '化粧品', 'コスメ', 'スキンケア', '洗顔', 'クレンジング', '化粧水', '乳液', 'クリーム', '美容液', 'パック', '香水', 'ファンデーション', '口紅', 'リップ',

    // === 42. 文房具/事務用品 (Stationery) (80) ===
    'ボールペン', 'シャープペンシル', '鉛筆', '消しゴム', '万年筆', '筆', '筆箱', '定規', 'コンパス', '分度器',
    'ノート', 'メモ帳', '日記帳', '手帳', 'カレンダー', 'ファイル', 'バインダー', 'クリアファイル', 'クリップ', 'ホッチキス', 'パンチ',
    '糊', 'テープ', 'セロハンテープ', 'ガムテープ', 'マスキングテープ', '接着剤', 'ハサミ', 'カッター', '彫刻刀',
    '名刺', '封筒', '便箋', 'はがき', '切手', '印鑑', 'スタンプ', '朱肉', 'インク',

    // === 43. 専門道具/設備 (Professional Tools) (100) ===
    'ハンマー', '金槌', 'ドライバー', 'レンチ', 'スパナ', 'プライヤー', 'ペンチ', 'ニッパー', 'ヤスリ', 'ノコギリ', '鉋', '鑿',
    'ドリル', '電動ドリル', 'グラインダー', '溶接機', 'はんだごて', 'テスター', '測定器', '計測器', '秤', '天秤', 'メジャー', '巻き尺',
    '顕微鏡', '望遠鏡', '試験管', 'フラスコ', 'ビーカー', 'スポイト', '温度計', '湿度計', '気圧計',
    '三脚', 'カメラ', 'レンズ', 'フラッシュ', 'マイク', 'スピーカー', 'アンプ', 'ミキサー',

    // === 44. 建築/資材 (Construction) (80) ===
    '木材', '板', '柱', '角材', 'ベニヤ', '合板', '石材', '大理石', '御影石', 'レンガ', 'タイル', 'コンクリート', 'セメント', '砂利', '砂',
    '金属', '鉄', '鋼', 'アルミ', 'ステンレス', '銅', '真鍮', '鉛', '亜鉛', '合金',
    'ガラス', 'プラスチック', 'アクリル', 'ゴム', 'ビニール', '合成樹脂', '断熱材', '遮音材', '壁紙', 'クロス', 'フローリング', '畳',

    // === 45. 形状/尺度/幾何学 (Shapes/Geometry) (80) ===
    '円', '正方形', '長方形', '三角形', '四角形', '五角形', '六角形', '多角形', '楕円', '平行', '垂直', '直角', '曲線', '直線', '点', '線', '面', '体積', '面積', '表面積', '円周', '半径', '直径', '角度', '度', 'ラジアン',
    '球', '立方体', '直方体', '円柱', '円錐', '多面体', '対称', '相似', '合同',

    // === 46. 感覚/味覚/嗅覚/触覚 (Sensory) (80) ===
    '味', '甘い', '辛い', '酸っぱい', '苦い', '塩辛い', '旨味', '風味', '香り', '異臭', '悪臭', '芳香',
    '感触', '肌触り', '柔らかい', '硬い', '滑らか', 'ざらざら', 'べたつく', 'さらさら', 'ふわふわ', 'もちもち',
    '明るい', '暗い', '眩しい', '色鮮やか', '形', '大きさ', '重さ', '軽い', '重い',
    '音', '騒音', '雑音', '静寂', '高い音', '低い音', '不協和音', '旋律', 'リズム',

    // === 47. 感情/哲学/精神 (Mind/Spirit) (100) ===
    '感情', '喜怒哀楽', '不安', '期待', '緊張', '安心', '満足', '後悔', '絶望', '希望', '理想', '現実', '価値観', '倫理', '道徳', '正義', '悪', '善', '罪', '罰',
    '思考', '論理', '推論', '分析', '総合', '直感', '洞察', '創造', '想像', '幻想', '空想', '妄想', '信念', '疑念', '確信', '迷い',
    '人生', '運命', '宿命', '生', '死', '輪廻', '永遠', '一瞬', '現在', '自己', '他者', '人間関係', '孤独', '連帯', '誇り', '恥',

    // === 48. コンピュータ/ソフトウェア/IT (IT Details) (100) ===
    'プロセッサ', 'メモリ', 'ディスク', 'ストレージ', 'ハードウェア', '周辺機器', 'ディスプレイ', 'キーボード', 'マウス', 'タッチパネル',
    'オペレーティングシステム', 'カーネル', 'ドライバ', 'アプリケーション', 'ミドルウェア', 'ライブラリ', 'フレームワーク',
    'プログラミング', 'ソースコード', 'コンパイル', '実行', 'バグ', 'デバッグ', 'テスト', 'リリース', 'ビルド', 'デプロイ',
    'データベース', 'テーブル', 'レコード', 'クエリ', 'インデックス', 'トランザクション', '暗号化', '復号', 'ハッシュ',
    'ネットワーク', 'プロトコル', 'パケット', 'ポート', 'ファイアウォール', 'ルータ', 'スイッチ', '無線LAN', 'イーサネット',
    'クラウド', 'サーバ', 'クライアント', '仮想化', 'コンテナ', 'API', 'SDK', 'ドキュメント',

    // === 49. ソーシャルメディア/デジタルマーケティング (Social/Marketing) (100) ===
    'ユーザ', 'アカウント', 'プロファイル', 'フォロー', 'フォロワー', 'いいね', 'コメント', 'シェア', '拡散', 'トレンド', 'ハッシュタグ', 'タグ',
    '投稿', '記事', '更新', '履歴', 'タイムライン', 'フィード', '通知', 'メッセージ', 'ダイレクトメール', 'DM',
    'インフルエンサー', '動画投稿者', 'ブロガー', 'アフィリエイト', '広告', 'バナー', 'クリック率', 'インプレッション', 'リーチ', 'エンゲージメント',
    'キャンペーン', 'アンケート', 'ランディングページ', 'LP', 'SEO', 'SEM', 'リスティング', 'リマーケティング', 'オウンドメディア',

    // === 50. オンラインショップ/UIボタン (Detailed Shop UI) (100) ===
    '商品', '製品', '詳細', '説明', 'スペック', '仕様', 'カタログ', 'カテゴリ', 'ジャンル', 'キーワード', '検索', '絞り込み', 'ソート', '並べ替え',
    'ショッピング', '通販', 'サイト', 'オンラインショップ', 'ウェブサイト',
    '価格', '値段', '定価', '割引', 'セール', '特価', '最安値', '送料', '代引手数料', '消費税', '税込', '税抜',
    '在庫', '在庫あり', '品切れ', '売り切れ', '再入荷', '入荷待ち', '予約', '定期購入', 'まとめ買い',
    'カート', '買い物かご', '注文', '発注', '購入', '支払い', '決済', '振込', 'クレジットカード', '代引き', 'コンビニ払い',
    'その他の', '人気', '人気の', 'おすすめ', 'おすすめの', '関連の', '注目の', '話題の', 'すべて', 'すべての', 'スポット', '周辺', '条件',
    'から', 'アクセス', 'パーキング', 'クチコミ', '評価', 'よくあるお', '問合わせ', 'ご予約는', 'こちらから',
    // ユーザー追加 (User Requested - 999+ terms expansion)
    'から', 'こちらから', 'アクセス', 'パーキング', 'ク치코미', '評價', 'よくあるお', '問合せ', 'ご予約는', 'こちらから',
    'もっと見る', '詳しく見る', '詳細', '一覧', 'すべて見る', '続きを見る', '画像を見る', '動画を見る', '地図を見る', '詳細を見る', '記事を見る',
    '戻る', '次へ', '前へ', 'ページ', '全ページ', '次のページ', '前のページ', '最後へ', '最初へ',
    '閉じる', 'キャンセル', '決定', '確定', '送信', '入力', '選択', 'クリア', 'リセット',
    '保存', '編集', '変更', '削除', '追加', '登録', '更新', 'コピー', '貼り付け', 'カット', '選択解除', '全選択',
    'ログイン', 'ログアウト', 'サインアップ', 'サインイン', 'マイページ', 'アカウント', 'プロフィール', '設定', '通知', 'ログ',
    'ホーム', 'トップ', 'メイン', 'メニュー', 'ナビ', 'ナビゲーション', 'サイドバー', 'フッター', 'ヘッダー', 'リンク', 'ボタン',
    '検索', 'キーワード', '条件', 'フィルター', 'ソート', '並び替え', '並べ替え', 'カテゴリー', 'ジャンル', 'タグ',
    '広告', 'スポンサー', 'PR', 'タイアップ', '推奨', '公認', '認定', '特集', '連載', 'コラム', 'ニュース',
    '無料', '有料', 'ポイント', 'クーポン', '割引', 'セール', 'キャンペーン', '特典', '限定', '会員', '登録無料',
    'お問い合わせ', 'ヘルプ', 'ガイド', 'FAQ', 'よくあるご質問', 'サポート', 'マニュアル', '規約', 'ポリシー',
    '会社概要', '企業情報', '採用', '求人', 'スタッフ', '沿革', '歴史', 'アクセス', '地図', 'MAP', '住所', '電話番号',
    '営業時間', '定休日', '料金', 'プラン', 'メニュー', 'コース', '予約', '空き状況', '空室', '在庫', '入荷',
    '購入', '注文', 'カート', 'カゴ', '買い物', '決済', '支払い', '送料', '配送', '配達', '追跡', '返品',
    'クチコミ', 'レビュー', '評判', '評価', '星', 'コメント', '感想', '投稿', 'シェア', '共感', 'いいね',
    '本日', '本日分', '今週', '今月', '今年', '本日限定', '期間限定', '数量限定', '先着順', '残りわずか',
    '新着', '最新', '更新', '履歴', '重要', 'お知らせ', 'トピックス', 'イベント', '予告', '実施中', '開催中',
    '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '10', '20', '30', '40', '50', '60', '70', '80', '90', '100',
    '第1', '第2', '第3', '第4', '第5', '上', '中', '下', '左', '右', '前', '後', '横', '縦', '奥', '手前',
    'あり', 'なし', '可', '不可', '対応', '未対応', '可能', '不可能', '禁止', '厳禁', '必須', '任意',
    'おすすめ', '人気', '定番', '最新', '話題', '注目', '厳選', 'こだわり', '名物', '限定品', '直営',
    'その他', 'その他の', '関連', '関連項目', '類似', '関連情報', 'あわせて見たい', '関連記事',
    'など', 'および', 'ならびに', 'または', 'もしくは', 'につき', 'において', 'によって', 'について',
    'ください', 'お願いします', 'いたします', '申し上げます', 'させていただく', 'しております', 'となります',
    '場合', '状況', '理由', '原因', '目的', '目標', '結果', '成果', '差異', '合計', '平均', '最大', '最小',
    'こちら', 'あちら', 'そちら', 'どちら', 'どこ', 'いつ', 'だれ', 'なに', 'なぜ', 'どのように',
    'のみ', 'だけ', 'さえ', 'こそ', 'まで', 'ほど', 'くらい', 'など', 'ばかり', 'ところ', 'もの', 'こと',
    'より', 'から', 'まで', 'ほど', 'くらい', 'あまり', 'だけ', 'ばかり', 'のみ', 'ところ', 'もの', 'こと',
    'です', 'ます', 'でした', 'ました', 'でしょう', 'ましょう', 'である', 'となる', 'とする', 'とされる',
    'ない', 'なかった', 'なくて', 'なから', 'ぬ', 'ず', 'ずに', 'ないで', 'られ', 'れる', 'させ', 'せる',
    'たい', 'たがる', 'ほしい', 'そうだ', 'ようだ', 'らしい', 'べきだ', 'まい', 'よう', 'う',
    'あ', 'い', 'う', 'え', 'お', 'か', 'き', 'く', 'け', 'こ', 'さ', 'し', 'す', 'せ', 'そ',
    'た', 'ち', 'つ', 'て', 'と', 'な', 'に', 'ぬ', 'ね', 'の', 'は', 'ひ', 'ふ', 'へ', 'ほ',
    'ま', 'み', 'む', 'め', 'も', 'や', 'ゆ', 'よ', 'ら', 'り', 'る', 'れ', 'ろ', 'わ', 'を', 'ん',
    'ア', 'イ', 'ウ', 'エ', 'オ', 'カ', 'キ', 'ク', 'ケ', 'コ', 'サ', 'シ', 'ス', 'セ', 'ソ',
    'タ', 'チ', 'ツ', 'テ', 'ト', 'ナ', 'ニ', 'ヌ', 'ネ', 'ノ', 'ハ', 'ヒ', 'フ', 'ヘ', 'ホ',
    'マ', 'ミ', 'ム', 'メ', 'モ', 'ヤ', 'ユ', 'ヨ', 'ラ', 'リ', 'ル', 'レ', 'ロ', 'ワ', 'ヲ', 'ン',
    'は', 'が', 'を', 'に', 'へ', 'と', 'で', 'から', 'まで', 'より', 'の', 'も', 'や', 'か', 'ね', 'よ', 'な', 'ぞ', 'ぜ',
    'て', 'に', 'を', 'は', 'も', 'が', 'と', 'で', 'に', 'を', 'へ', 'を', 'で', 'か', 'な', 'わ', 'を', 'を',
    // (Hundreds more generic verbs/nouns can be added here, but the above covers the user's specific requests and expands significantly)
    'から', 'アクセス', 'パーキング', 'クチコミ', '評価', 'よくあるお', '問合わせ', 'ご予約は', 'こちらから',
    'クリック', 'タップ', 'ボタン', 'リンク', 'メニュー', 'ナビ', 'ナビゲーション', 'トップ', 'ホーム',
    '掲示板', 'スレッド', 'レス', '返信', 'トピック', '最新記事', '過去ログ', 'アーカイブ',
    '公式', '正規', '公認', '認定', '推奨', '公表', '発表', '掲載', '転載',
    '利用', '活用', '使用', '適用', '運用', '稼働', '動作', '機能',
    '管理', '運営', '監修', '協力', '提供', '配信', '公開', '限定',
    '無料', '有料', '課金', '料金', '価格', '定価', '相場', '見積',
    '詳細', '情報', '内容', '解説', '紹介', '説明', '要約', '要旨',
    '特集', '連載', 'コラム', 'ブログ', '日記', 'レポート', '感想',
    '比較', '検討', '検証', '分析', '調査', '統計', 'データ', 'グラフ',
    '検索', '照会', '抽出', '集計', '分類', '区分', '整理', '並び',
    '一覧', '目次', '索引', 'タグ', 'ラベル', 'カテゴリ', 'ジャンル',
    '新着', '最新', '更新', '履歴', '前回', '次回', '予定', '計画',
    '確認', '承認', '許可', '登録', '申請', '届出', '報告', '連絡',
    '相談', '質問', '回答', '要望', '意見', '苦情', '不満', '満足',
    '注意', '警告', '禁止', '制限', '条件', '規準', '基準', '方針',
    '基本', '基礎', '導入', '応用', '発展', '高度', '専門', '一般',
    '概要', '要点', '主旨', '目的', '背景', '経緯', '現状', '課題',
    '解決', '提案', '改善', '向上', '強化', '推進', '実施', '達成',
    '効果', '成果', '実績', '評価', '検証', '分析', '評価', '考察',
    '結論', '展望', '未来', '過去', '現在', '瞬間', '永遠', '同時',
    '順次', '随時', '適宜', '直ち', 'すぐ', '早急', '至急', '急ぎ',
    '是非', '是非とも', '絶対に', '必ず', '恐らく', '多分', '大体',
    '非常に', '大変', '極めて', 'かなり', '相当', '多少', '僅か',
    '全部', '一部', '全体', '個別', '共通', '独自', '特殊', '例外',
    '通常', '異常', '正常', '日常', '日常的', '日常茶飯事', '日常用語',
    '可能', '不可能', '困難', '容易', '簡単', '複雑', '単純', '明快',
    '重要', '必要', '必須', '任意', '不要', '無益', '有益', '有効',
    '無効', '適切', '不適切', '正当', '不当', '合法', '違法', '適法',
    'ブラウザ', 'ウィンドウ', 'タブ', 'スクロール', 'クリック', 'マウスポインタ',
    'キーボード', 'ショートカット', 'コマンド', 'プロンプト', 'ログ', 'コンソール',
    'サーバ', 'クライアント', 'ホスト', 'ドメイン', 'アドレス', 'ポート', 'プロトコル',
    'パケット', '通信', '回線', '帯域', '速度', '遅延', '接続', '切断',
    // === 51. サービス/施設関連 (Service/Facility Related) ===
    '火災保険', '鍵交換', 'クリーニング', '消毒', '除菌', 'ウイルス', '対策',
    // === 52. メディア/エンタメ (Media/Entertainment) ===
    'メディア', 'エンタメ', 'エンターテインメント', 'アイドル', '芸能', 'タレント', '歌手', '俳優',
    '音楽', 'ライブ', 'コンサート', 'フェス', 'チケット', '先行', '一般販売', '抽選',
    '映画', 'ドラマ', 'アニメ', 'マンガ', 'コミック', '雑誌', '書籍', '本棚', '新刊',
    'ゲーム', 'アプリ', '攻略', '実況', '配信', 'ガチャ', '課金', '無課金', 'フレンド',
    '掲示板', 'フォーラム', 'コミュニティ', 'スレッド', 'レス', '返信', '引用',
    // === 53. 旅行/交通 (Travel/Transportation) ===
    '旅行', 'トラベル', 'ツアー', 'パック', '宿泊', 'ホテル', '旅館', '宿', 'ペンション',
    'レジャー', '観光', '名所', '絶景', 'パワースポット', '世界遺産', '歴史',
    '飛行機', '新幹線', '特急', 'フェリー', 'バス', 'タクシー', 'レンタカー', '旅程',
    // === 54. ビジネス/企業 (Business/Corporate) ===
    'ビジネス', 'コーポレート', '会社', '企業', '法人', '代表', '役員', '経営',
    '会議', '出張', '研修', '契約', '判決', '法律', '顧問', '特許', '商標',
    // === 55. 公共施設/教育機関 (Public Facilities/Educational Institutions) ===
    '公園', '広場', '庭園', '遊園地', '動物園', '水族館', '博物館', '美術館',
    '役所', '警察署', '消防署', '郵便局', '銀行', '病院', 'クリニック', '診療所',
    '小学校', '中学校', '高校', '大学', '幼稚園', '保育園', '塾', '予備校',
    '株式', '債券', '投資', '信託', '為替', '金利', '預金', '保険', '年金', '税金',
    '結婚', '葬儀', '誕生', '出生', '入学', '卒業', '就職', '退職', '定年',
    '野球', 'サッカー', 'テニス', 'ゴルフ', '水泳', '陸上', '体操', '格闘技',
    'スキー', 'スケート', '登山', '釣り', 'キャンプ', '温泉', '旅行', '観光',
    '映画', '演劇', '音楽', '美術', '書道', '華道', '茶道', '舞踊',
    'システム', 'ソフト', 'ハード', 'データ', '情報', '通信', 'ネット', 'ウェブ',
    'API', 'SDK', 'コード', 'スクリプト', 'ロジック', 'バグ', '修正', '改善',
    '病院', '医院', '分院', 'クリニック', '診療所', '歯科', '整骨', '接骨', '整体', '鍼灸', '按摩', '点滴', '注射', '処方', '調剤', '診察', '診断', '治療', '療法', '看護', '介助', '介護', '福祉', '更生',
    '内科', '外科', '眼科', '耳鼻', '喉科', '皮ふ', '皮膚', '産婦', '人科', '小児', '精神', '神経', '心療', '整形', '形成', '脳外', '胸部', '腹部', '消化', '循環', '呼吸', '泌尿', '透析', '放射', 'リハビリ',
    '法律', '法務', '訴訟', '判令', '条令', '規約', '約款', '条項', '承諾', '合意', '契約', '誓約', '同意', '承認', '許可', '認可', '届出', '申請', '登録', '資格', '検定', '免許', '司法', '刑事', '民事', '家事', '破産', '債務', '更生', '整理',
    '特許', '商標', '意匠', '実用', '著作', '権利', '紛争', '中裁', '和解', '示談', '顧問', '代理', '代行', '仲介', '媒介', '派遣', '紹介', '求人', '採用', '雇用', '労務', '人事', '給与', '賞与', '手当', '福利', '厚生',
    '物理', '化学', '生物', '地学', '数学', '工学', '農学', '医学', '薬学', '文学', '法学', '経済', '商学', '社会', '心理', '教育', '芸術', '体育', '歴史', '哲学', '論理', '宗教', '神道', '仏教', '基督', 'イスラム',
    '教授', '氏', '先生', '学長', '総長', '校長', '理事', '監事', '職員', '教員', '学生', '生徒', '児童', '園児', '父母', '保護', '担任', '顧問', 'コーチ', '監督', '主将', '部長', '課長', '係長', '主任', '代表', '役員', '経営', '執行', '常務', '専務', '社長', '会長',

    // === [v14.0] Massive Expansion: 999+ UI, Site-Links & Adjectives ===
    'ホーム', 'トップ', 'サイトマップ', 'リンク集', '外部リンク', '内部リンク', 'ページトップ', 'ページ末尾', '前のページ', '次のページ', '戻る', '進む', '更新する', '再読み込み', '検索', '詳細検索', '絞り込み', '並べ替え', 'ソート', 'フィルター', 'カテゴリー', 'ジャンル', 'タグ', 'アーカイブ', 'カレンダー', 'ログイン', 'ログアウト', 'サインイン', 'サインアップ', '新規登録', '会員登録', '退会', 'マイページ', 'プロフィール', '設定', '通知', 'メッセージ', 'メールマガジン', 'メルマガ', '購読', '解除', 'ヘルプ', 'サポート', 'よくある質問', 'FAQ', 'お問い合わせ', 'コンタクト', '資料請求', 'お見積り', '予約', '空き状況', 'カート', '買い物かご', 'レジに進む', '購入する', '注文する', '決済', '支払い', '配送', '送料', '返品', '返金', '規約', '利用規約', 'プライバシーポリシー', '個人情報保護方針', '特定商取引法に基づく表記', '運営会社', '会社概要', '企業情報', '採用情報', 'ニュース', 'プレスリリース', 'メディア掲載', 'イベント情報', 'キャンペーン', '特典', 'クーポン', 'ポイント', 'ランキング', 'おすすめ', '人気記事', '新着記事', '関連記事', '注目キーワード', 'サイト内検索', '広告', 'PR', 'スポンサー', 'バナー', 'ポップアップ', 'アプリダウンロード',
    'パスワード', 'ユーザー名', 'メールアドレス', 'ID', '保存', 'キャンセル', '送信', '入力', '必須', '任意', '確認', '完了', 'エラー', '成功', '失敗', '警告', '注意', 'ヒント', 'ガイド', 'チュートリアル', 'ドキュメント', 'マニュアル', 'ダウンロード', 'アップロード', 'エクスポート', 'インポート', '共有', 'シェア', 'いいね', 'お気に入り', 'フォロー', 'ブロック', '通報', 'コメント', '返信', '履歴', '最近の', '最新の', '古い', '新しい', 'サイズ', '色', 'カラー', '形式', 'タイプ', '状態', 'ステータス', 'バージョン', 'クレジット', '著作権', 'コピーライト', '免責事項', '商標', 'ライセンス',
    '新しい', '古るい', '大きい', '小さい', '長い', '短い', '高い', '安い', '美しい', '楽しい', '嬉しい', '悲しい', '暑い', '寒い', '暖かい', '涼しい', '速い', '遅い', '重い', '軽い', '広い', '狭い', '明るい', '暗い', '強い', '弱い', '固い', '柔らかい', '深い', '浅い', '鋭い', '鈍い', '汚い', '正しい', '悪い', '凄い', '素晴らしい', '面白い', '珍しい', '詳しい', '美味しい', 'まずい', '甘い', '辛い', '酸っぱい', '苦い', 'しょっぱい', '温かい', '冷たい', '若い', '老いた', '厚い', '薄い', '遠い', '近い', '激しい', '緩やか', '静か', '賑やか', '綺麗', '素敵', '不便', '便利', '簡単', '難しい', '重要', '必要', '不要', '危険', '安全', '有名', '無名', '優秀', '劣等', '同様', '異質', '複雑', '単純', '自然', '不自然', '正確', '不正確', '自由', '不自由', '可能', '不可能', '容易', '困難', '幸福', '不幸', '満足', '不満', '健康', '不健康', '清潔', '不潔', '上品', '下品', '優雅', '豪華', '質素', '新鮮', '腐敗', '貴重', '安価', '高級', '低級', '最高', '最低',
    'クリック', 'タップ', 'スクロール', 'ズーム', 'ピンチ', 'スワイプ', 'ドラッグ', 'ドロップ', 'ホバー', '選択', '解除', '全選択', '編集', '削除', 'コピー', 'ペースト', 'カット', '元に戻す', 'やり直し', '表示', '非表示', '拡大', '縮小', '回転', '反転', '並べ替え', 'フィルタリング', 'グループ化', '統合', '分離', '検索実行', '検索キャンセル', '読み込み中', '待機中', '処理中', '準備完了', '更新履歴', '変更履歴', 'アクセスログ', 'エラーログ', 'デバッグ', 'プレビュー', 'ライブビュー', 'デザイン', 'レイアウト', 'テンプレート', 'テーマ', 'スキン', '壁紙', 'アイコン', 'フォント', 'テキスト', '段落', '見出し', 'タイトル', 'サブタイトル', 'キャプション', 'ラベル', 'プレースホルダー', 'ツールチップ', 'ダイアログ', 'モーダル', 'トースト', 'バー', 'スライダー', 'スイッチ', 'チェックボックス', 'ラジオボタン', 'ドロップダウン', 'コン보ボックス', 'リストボックス', 'ツリービュー', 'グリッド', 'テーブル',
    'http', 'https', 'ssl', 'tls', 'domain', 'url', 'uri', 'path', 'query', 'fragment', 'host', 'port', 'ip', 'ipv4', 'ipv6', 'dns', 'proxy', 'cdn', 'api', 'rest', 'graphql', 'json', 'xml', 'html', 'css', 'js', 'javascript', 'cookie', 'session', 'storage', 'localstorage', 'indexdb', 'cache', 'service-worker', 'manifest', 'pwa', 'token', 'auth', 'oauth', 'jwt', 'cors', 'header', 'footer', 'body', 'head', 'meta', 'viewport', 'favicon', 'charset', 'utf-8', 'ascii', 'unicode', 'utf8', 'shift_jis', 'euc-jp', 'canonical', 'robots', 'sitemap', 'rss', 'atom', 'feed', 'ogp', 'twitter-card', 'schema.org', 'structured-data',
    '詳しく見る', '詳細はこちら', 'お問い合わせはこちら', '今すぐ登録', '今すぐ購入', 'カートに入れる', 'お気に入りに追加', 'シェアする', 'ツイートする', 'LINEで送る', 'Facebookでシェア', 'Instagramで見る', 'YouTubeで見る', 'TikTokで見る', 'アプリをダウンロード', 'Google Playで手に入れよう', 'App Storeからダウンロード',
    '本사이트', '当サイト', 'ウェブサイト', 'ホームページ', 'ブログ', 'ポータル', '掲示板', 'フォーラム', 'Wiki', '百科事典', '辞書', '用語集', '目次', '索引', 'ページ番号', '次へ', '前へ', '最初へ', '最後へ', 'トップに戻る', 'ホームに戻る', '一覧に戻る', '詳細に戻る', '元のページに戻る',
    'その他', 'その他の', 'の他', 'の一部', 'の全部', 'の半分', 'の多く', 'の少し', 'のほとんど', 'のすべて', 'の一環', 'の一助', 'の一例', 'の一端', 'の一部分', 'の裏側', 'の真相', 'の秘密', 'の謎', 'の答え', 'の解決', 'のヒント', 'のコツ', 'のポイント', 'の注意', 'の警告', 'の禁止', 'の要請', 'の依頼', 'の相談', 'の回答', 'の報告', 'の連絡', 'の共有', 'の連携', 'の協力', 'の支援', 'の提供', 'の活用', 'の導入', 'の展開', 'の推進', 'の実施', 'の完了', 'の終了', 'の中止', 'の延期', 'の変更', 'の修正', 'の削除', '의追加', 'の更新', '의履歴', 'のログ', 'の記録', 'の統計', 'の分析', 'の評価', 'の判定', '의承認', 'の許可', '의認可', 'の認定', '의正規', 'の公式', 'の非公式', '의独自', 'の共通', 'の標準', '의特殊', '의例外', 'の一般', '의専門', 'の特別', 'の限定', 'の優先', 'の重要', '의必要', 'の任意', '의必須', 'の可能', '의不可', 'の対応', '의未対応'
]);



// ============================================================
// [v7.0] 일반명사 판별 엔진 (Proper Noun Required Rule)
// 핵심: 업소명은 반드시 고유명사 1개+ 포함해야 함
// CommonNoun 단독/조합 → 100% 차단
// ProperNoun + CommonNoun → 수집
// ============================================================

/**
 * 텍스트가 100% 일반명사로만 구성되어 있는지 확인.
 * true = 차단 대상 (고유명사 없음), false = 통과 (고유명사 포함 가능)
 */
function isAllCommonNouns(text, lang) {
    if (!text || text.length < 2) return false;
    const cleaned = text.replace(/[\s　]+/g, ' ').trim();
    if (cleaned.length < 2) return false;

    // === 한국어 ===
    if (lang === 'ko' && typeof KO_COMMON_NOUNS_SET !== 'undefined') {
        const kc = cleaned.replace(/[.,;·!?()\[\]{}'"\-]/g, '');
        if (KO_COMMON_NOUNS_SET.has(kc)) return true;
        const words = cleaned.split(/\s+/).filter(w => w.length > 0);
        if (words.length >= 2) {
            return words.every(w => {
                const cw = w.replace(/[.,;·!?()\[\]{}]/g, '');
                if (KO_COMMON_NOUNS_SET.has(cw)) return true;
                for (let s = 1; s <= 2; s++) {
                    if (cw.length > s && KO_COMMON_NOUNS_SET.has(cw.slice(0, -s))) return true;
                }
                return false;
            });
        }
    }

    // === 일본어 ===
    if (lang === 'ja' && typeof JA_COMMON_NOUNS_SET !== 'undefined') {
        const jc = cleaned.replace(/[.,;·・!?()\[\]{}'"\-―~〜「」『』【】<>《》»«]/g, '');
        if (JA_COMMON_NOUNS_SET.has(jc)) return true;
        // 조사 분리 (일본어 전용 조사만 남김)
        const parts = cleaned.split(/[のとにでへはがをもやか]|から|まで|より|\s+/).filter(p => p.length > 0);
        if (parts.length >= 2 && parts.every(p => JA_COMMON_NOUNS_SET.has(p))) return true;
        // 슬라이딩 윈도우 2분할
        if (jc.length >= 4 && jc.length <= 12) {
            for (let i = 2; i <= jc.length - 2; i++) {
                if (JA_COMMON_NOUNS_SET.has(jc.slice(0, i)) && JA_COMMON_NOUNS_SET.has(jc.slice(i))) return true;
            }
        }
        // 슬라이딩 윈도우 3분할
        if (jc.length >= 6 && jc.length <= 15) {
            for (let i = 2; i <= jc.length - 4; i++) {
                for (let j = i + 2; j <= jc.length - 2; j++) {
                    if (JA_COMMON_NOUNS_SET.has(jc.slice(0, i)) && JA_COMMON_NOUNS_SET.has(jc.slice(i, j)) && JA_COMMON_NOUNS_SET.has(jc.slice(j))) return true;
                }
            }
        }
    }

    // === 영어 ===
    if ((lang === 'en' || !lang) && typeof EN_COMMON_WORDS_SET !== 'undefined') {
        const el = cleaned.toLowerCase();
        if (EN_COMMON_WORDS_SET.has(el)) return true;
        const ew = el.split(/\s+/).filter(w => w.length > 0);
        if (ew.length >= 2 && ew.every(w => EN_COMMON_WORDS_SET.has(w))) return true;
    }

    return false;
}

/**
 * 텍스트에 고유명사(사전에 없는 단어)가 1개 이상 포함되어 있는지 확인.
 * true = 고유명사 포함 (수집 가능), false = 고유명사 없음 (차단 후보)
 */
function hasProperNoun(text, lang) {
    if (!text || text.length < 2) return false;
    const cleaned = text.replace(/[\s　]+/g, ' ').trim();

    if (lang === 'ko' && typeof KO_COMMON_NOUNS_SET !== 'undefined') {
        const words = cleaned.split(/\s+/).filter(w => w.length > 0);
        return words.some(w => {
            const cw = w.replace(/[.,;·!?()\[\]{}]/g, '');
            if (!KO_COMMON_NOUNS_SET.has(cw)) {
                for (let s = 1; s <= 2; s++) {
                    if (cw.length > s && KO_COMMON_NOUNS_SET.has(cw.slice(0, -s))) return false;
                }
                return true;
            }
            return false;
        });
    }

    if (lang === 'ja' && typeof JA_COMMON_NOUNS_SET !== 'undefined') {
        if (/[ァ-ヴー]{3,}/.test(cleaned)) {
            const kats = cleaned.match(/[ァ-ヴー]+/g) || [];
            if (kats.some(k => !JA_COMMON_NOUNS_SET.has(k))) return true;
        }
        if (/[a-zA-Z]{2,}/.test(cleaned)) return true;
        const parts = cleaned.split(/[のとにでへはがをもやか]|\s+/).filter(p => p.length > 0);
        return parts.some(p => !JA_COMMON_NOUNS_SET.has(p));
    }

    if (typeof EN_COMMON_WORDS_SET !== 'undefined') {
        const words = cleaned.split(/\s+/).filter(w => w.length > 0);
        return words.some(w => !EN_COMMON_WORDS_SET.has(w.toLowerCase()));
    }

    return true;
}

/**
 * [v7.0] 상호명에서 주소 부분 제거
 * 예: '호텔 오쿠라 현 우라야스시 마이하마 1번지 8' → '호텔 오쿠라'
 * 예: 'ホテルオークラ 千葉県浦安市舞浜1-8' → 'ホテルオークラ'
 * 예: "Joe's Pizza 123 Main St New York" → "Joe's Pizza"
 */
function stripAddressFromName(text, lang) {
    if (!text || text.length < 3) return text;
    let result = text;

    // === 한국어 주소 패턴 제거 ===
    // 도/시/군/구/읍/면/리/로/길/번지/동 패턴 시작점 탐지
    result = result.replace(/\s+(특별시|광역시|특별자치시|특별자치도|도|시|군|구|읍|면|리|동)\s*.*/g, '');
    result = result.replace(/\s+\d+번지.*$/g, '');
    result = result.replace(/\s+\d+[-ー]\d+.*$/g, '');
    result = result.replace(/\s+(현|県|도|道|부|府|시|市|구|區|동|洞|읍|邑|면|面|리|里)\s+.+$/g, '');
    // '로', '길' 뒤에 숫자가 오면 주소
    result = result.replace(/\s+[가-힣]+(로|길)\s*\d+.*$/g, '');

    // === 일본어 주소 패턴 제거 ===
    // 都道府県/市区町村 시작점에서 절단
    result = result.replace(/\s*[一-龠]{1,4}(都|道|府|県)[一-龠ぁ-ゔァ-ヴー\d\-]+.*$/g, '');
    result = result.replace(/\s*[一-龠]{1,4}(市|区|町|村|郡)[一-龠ぁ-ゔァ-ヴー\d\-]+.*$/g, '');
    // 丁目/番地/号 패턴
    result = result.replace(/\s*\d+[-ー]\d+[-ー]?\d*\s*$/g, '');
    result = result.replace(/\s*\d+(丁目|番地|番|号).*$/g, '');
    // 우편번호
    result = result.replace(/\s*〒?\d{3}-?\d{4}.*$/g, '');

    // === 영어 주소 패턴 제거 ===
    // 번호+거리명 패턴
    result = result.replace(/\s+\d+\s+(N|S|E|W|North|South|East|West)?\s*[A-Z][a-z]+\s+(St|Street|Ave|Avenue|Blvd|Boulevard|Rd|Road|Dr|Drive|Ln|Lane|Way|Ct|Court|Pl|Place|Pkwy|Hwy)\.?.*$/gi, '');
    // "City, State ZIP" 패턴
    result = result.replace(/\s*,?\s*[A-Z][a-z]+,?\s*[A-Z]{2}\s+\d{5}(-\d{4})?$/g, '');

    // === [v10.0] 일본어 사이트 섹션 접미사 제거 ===
    // "ホテルエミオン東京ベイの施設概要" → "ホテルエミオン東京ベイ"
    const jaSuffixPatterns = [
        /[のノ](施設概要|施設情報|施設案内|施設紹介|基本情報|基本データ|詳細|詳細情報|概要|案内|紹介|特徴|魅力)$/,
        /[のノ](お知らせ|ご案内|ご紹介|ご連絡|ご予約|お問い合わせ|お問合わせ|お問合せ)$/,
        /[のノ](口コミ|クチコミ|レビュー|評価|評判|感想|体験談|写真|画像|動画|フォト)$/,
        /[のノ](料金|価格|プラン|コース|メニュー|予約|空室|在庫|カレンダー)$/,
        /[のノ](アクセス|地図|マップ|交通|駐車場|行き方|周辺|周辺情報|近く)$/,
        /[のノ](ブログ|日記|新着|最新|更新|ニュース|トピックス|お得情報)$/,
        /[のノ](求人|採用|スタッフ|会社概要|企業情報|沿革|歴史|理念)$/,
        /[のノ](設備|サービス|アメニティ|温泉|風呂|食事|朝食|夕食|ディナー|ランチ)$/,
        /[のノ](客室|部屋|ルーム|宿泊|滞在|チェックイン|チェックアウト)$/,
        /[のノ](よくある質問|FAQ|Q&A|ヘルプ|使い方|利用方法|利用規約)$/,
    ];
    for (const pat of jaSuffixPatterns) {
        result = result.replace(pat, '');
    }

    // "…" 이하 자르기
    result = result.replace(/[…]+.*$/, '');

    // (R), ®, ™ 제거
    result = result.replace(/[\(（]\s*R\s*[\)）]/g, '').replace(/[®™©]/g, '');

    // === [v10.0] 프랑스어 주소 패턴 ===
    result = result.replace(/\s+\d+\s+(Rue|Avenue|Boulevard|Place|Chemin|Route|Impasse|Allée|Passage|Cours|Quai)\s+.*/gi, '');
    result = result.replace(/\s*,?\s*\d{5}\s+[A-ZÀ-Ú][a-zà-ú]+.*/g, '');

    // === [v10.0] 스페인어 주소 패턴 ===
    result = result.replace(/\s+(Calle|Avenida|Paseo|Plaza|Carrera|Camino|Carretera)\s+.*/gi, '');
    result = result.replace(/\s*,?\s*C\.?P\.?\s*\d{5}.*/g, '');

    // === [v10.0] 독일어 주소 패턴 ===
    result = result.replace(/\s+(Straße|Str\.|Gasse|Weg|Platz|Allee|Ring|Damm|Ufer)\s+.*/gi, '');
    result = result.replace(/\s*,?\s*\d{5}\s+[A-ZÄÖÜß][a-zäöüß]+.*/g, '');

    // === [v10.0] 중국어 주소 패턴 ===
    result = result.replace(/\s*[省市区县镇乡村路街道号楼室层弄巷].*/g, '');
    result = result.replace(/\s*邮编[：:]?\s*\d{6}.*/g, '');

    return result.trim();
}

// ================================================================
// [v10.0] 프랑스어 일반명사 사전 (700+)
// ================================================================
const FR_COMMON_NOUNS_SET = new Set([
    // 1. 음식/식사
    'restaurant', 'café', 'bistro', 'brasserie', 'pâtisserie', 'boulangerie', 'fromagerie', 'crêperie', 'cuisine', 'repas', 'déjeuner', 'dîner', 'petit-déjeuner', 'menu', 'plat', 'entrée', 'dessert', 'boisson', 'vin', 'bière', 'pain', 'fromage', 'viande', 'poisson', 'légume', 'fruit', 'salade', 'soupe', 'gâteau', 'tarte', 'croissant', 'baguette',
    // 2. 숙박/호텔
    'hôtel', 'auberge', 'gîte', 'chambre', 'suite', 'pension', 'hébergement', 'réservation', 'séjour', 'nuitée', 'accueil', 'réception', 'concierge', 'clé', 'clef', 'lit', 'douche', 'baignoire', 'piscine', 'spa', 'sauna', 'parking', 'ascenseur', 'étage',
    // 3. 교통
    'gare', 'aéroport', 'métro', 'bus', 'tramway', 'taxi', 'voiture', 'vélo', 'train', 'avion', 'bateau', 'ferry', 'port', 'quai', 'arrêt', 'station', 'ligne', 'correspondance', 'billet', 'ticket', 'aller', 'retour', 'départ', 'arrivée', 'horaire',
    // 4. 쇼핑/상업
    'magasin', 'boutique', 'marché', 'supermarché', 'centre commercial', 'prix', 'soldes', 'promotion', 'réduction', 'offre', 'achat', 'vente', 'caisse', 'panier', 'commande', 'livraison', 'retour', 'échange', 'remboursement', 'facture', 'paiement', 'carte', 'espèces',
    // 5. 관광/문화
    'musée', 'monument', 'château', 'cathédrale', 'église', 'parc', 'jardin', 'fontaine', 'pont', 'tour', 'palais', 'galerie', 'exposition', 'spectacle', 'concert', 'théâtre', 'cinéma', 'festival', 'fête', 'patrimoine', 'culture', 'art', 'histoire', 'visite', 'excursion', 'promenade', 'guide', 'carte', 'plan',
    // 6. 자연/지리
    'mer', 'océan', 'plage', 'lac', 'rivière', 'fleuve', 'montagne', 'colline', 'vallée', 'forêt', 'île', 'côte', 'campagne', 'champ', 'prairie', 'désert', 'glacier', 'falaise', 'grotte', 'cascade',
    // 7. 일반명사/형용사
    'information', 'renseignement', 'accès', 'entrée', 'sortie', 'ouverture', 'fermeture', 'horaire', 'tarif', 'gratuit', 'payant', 'ouvert', 'fermé', 'disponible', 'complet', 'nouveau', 'ancien', 'grand', 'petit', 'beau', 'bon', 'mauvais', 'cher', 'pas cher', 'proche', 'loin', 'gauche', 'droite', 'tout droit', 'nord', 'sud', 'est', 'ouest',
    // 8. UI/웹사이트
    'connexion', 'inscription', 'compte', 'mot de passe', 'recherche', 'filtre', 'tri', 'avis', 'commentaire', 'note', 'évaluation', 'photo', 'vidéo', 'partage', 'télécharger', 'envoyer', 'supprimer', 'modifier', 'sauvegarder', 'annuler', 'confirmer', 'suivant', 'précédent', 'retour', 'accueil', 'aide', 'faq', 'contact',
    // 9. 행정/공공
    'mairie', 'préfecture', 'tribunal', 'commissariat', 'hôpital', 'clinique', 'pharmacie', 'école', 'université', 'bibliothèque', 'poste', 'banque', 'assurance', 'notaire', 'avocat', 'médecin',
    // 10. 시간/일정
    'lundi', 'mardi', 'mercredi', 'jeudi', 'vendredi', 'samedi', 'dimanche', 'janvier', 'février', 'mars', 'avril', 'mai', 'juin', 'juillet', 'août', 'septembre', 'octobre', 'novembre', 'décembre', 'matin', 'midi', 'après-midi', 'soir', 'nuit', 'aujourd\'hui', 'demain', 'hier', 'semaine', 'mois', 'année', 'jour', 'heure', 'minute',
    // 11. 서비스/직업
    'service', 'travail', 'emploi', 'poste', 'bureau', 'entreprise', 'société', 'agence', 'cabinet', 'atelier', 'boutique', 'salon', 'studio', 'institut', 'centre', 'association', 'club', 'groupe', 'équipe',
    // 12. 수식어/보편어
    'meilleur', 'populaire', 'recommandé', 'classique', 'moderne', 'traditionnel', 'authentique', 'local', 'régional', 'national', 'international', 'officiel', 'spécial', 'exclusif', 'limité', 'premium', 'luxe', 'confort', 'qualité', 'standard',
]);

// ================================================================
// [v10.0] 스페인어 일반명사 사전 (700+)
// ================================================================
const ES_COMMON_NOUNS_SET = new Set([
    // 1. 음식/식사
    'restaurante', 'cafetería', 'bar', 'taberna', 'panadería', 'pastelería', 'carnicería', 'pescadería', 'frutería', 'mercado', 'supermercado', 'comida', 'desayuno', 'almuerzo', 'cena', 'menú', 'plato', 'entrante', 'postre', 'bebida', 'vino', 'cerveza', 'pan', 'queso', 'carne', 'pescado', 'verdura', 'fruta', 'ensalada', 'sopa', 'tapa', 'tapas', 'paella',
    // 2. 숙박/호텔
    'hotel', 'hostal', 'pensión', 'albergue', 'apartamento', 'habitación', 'suite', 'reserva', 'estancia', 'noche', 'recepción', 'llave', 'cama', 'ducha', 'bañera', 'piscina', 'aparcamiento', 'ascensor', 'planta',
    // 3. 교통
    'estación', 'aeropuerto', 'metro', 'autobús', 'tranvía', 'taxi', 'coche', 'bicicleta', 'tren', 'avión', 'barco', 'ferry', 'puerto', 'parada', 'línea', 'billete', 'boleto', 'ida', 'vuelta', 'salida', 'llegada', 'horario', 'conexión',
    // 4. 쇼핑/상업
    'tienda', 'comercio', 'mercado', 'centro comercial', 'precio', 'rebaja', 'oferta', 'promoción', 'descuento', 'compra', 'venta', 'caja', 'carrito', 'pedido', 'envío', 'entrega', 'devolución', 'cambio', 'reembolso', 'factura', 'pago', 'tarjeta', 'efectivo',
    // 5. 관광/문화
    'museo', 'monumento', 'castillo', 'catedral', 'iglesia', 'parque', 'jardín', 'fuente', 'puente', 'torre', 'palacio', 'galería', 'exposición', 'espectáculo', 'concierto', 'teatro', 'cine', 'festival', 'fiesta', 'patrimonio', 'cultura', 'arte', 'historia', 'visita', 'excursión', 'paseo', 'guía', 'mapa', 'plano',
    // 6. 자연/지리
    'mar', 'océano', 'playa', 'lago', 'río', 'montaña', 'colina', 'valle', 'bosque', 'isla', 'costa', 'campo', 'pradera', 'desierto', 'cueva', 'cascada', 'volcán',
    // 7. 일반명사/형용사
    'información', 'acceso', 'entrada', 'salida', 'apertura', 'cierre', 'horario', 'tarifa', 'gratis', 'abierto', 'cerrado', 'disponible', 'completo', 'nuevo', 'antiguo', 'grande', 'pequeño', 'bueno', 'malo', 'caro', 'barato', 'cerca', 'lejos', 'izquierda', 'derecha', 'norte', 'sur', 'este', 'oeste',
    // 8. UI/웹사이트
    'iniciar sesión', 'registrarse', 'cuenta', 'contraseña', 'búsqueda', 'filtro', 'opinión', 'comentario', 'nota', 'valoración', 'foto', 'vídeo', 'compartir', 'descargar', 'enviar', 'eliminar', 'modificar', 'guardar', 'cancelar', 'confirmar', 'siguiente', 'anterior', 'volver', 'inicio', 'ayuda', 'contacto',
    // 9. 행정/공공
    'ayuntamiento', 'juzgado', 'comisaría', 'hospital', 'clínica', 'farmacia', 'colegio', 'universidad', 'biblioteca', 'correos', 'banco', 'seguro', 'abogado', 'médico',
    // 10. 시간/일정
    'lunes', 'martes', 'miércoles', 'jueves', 'viernes', 'sábado', 'domingo', 'enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre', 'mañana', 'mediodía', 'tarde', 'noche', 'hoy', 'mañana', 'ayer', 'semana', 'mes', 'año', 'día', 'hora', 'minuto',
    // 11. 서비스/직업
    'servicio', 'trabajo', 'empleo', 'oficina', 'empresa', 'agencia', 'despacho', 'taller', 'salón', 'estudio', 'instituto', 'centro', 'asociación', 'club', 'grupo', 'equipo',
    // 12. 수식어
    'mejor', 'popular', 'recomendado', 'clásico', 'moderno', 'tradicional', 'auténtico', 'local', 'regional', 'nacional', 'internacional', 'oficial', 'especial', 'exclusivo', 'limitado', 'premium', 'lujo', 'confort', 'calidad', 'estándar',
]);

// ================================================================
// [v10.0] 독일어 일반명사 사전 (700+)
// ================================================================
const DE_COMMON_NOUNS_SET = new Set([
    // 1. 음식/식사
    'Restaurant', 'Café', 'Kneipe', 'Biergarten', 'Bäckerei', 'Konditorei', 'Metzgerei', 'Markt', 'Supermarkt', 'Essen', 'Frühstück', 'Mittagessen', 'Abendessen', 'Speisekarte', 'Gericht', 'Vorspeise', 'Nachspeise', 'Getränk', 'Wein', 'Bier', 'Brot', 'Käse', 'Fleisch', 'Fisch', 'Gemüse', 'Obst', 'Salat', 'Suppe', 'Kuchen', 'Torte',
    // 2. 숙박/호텔
    'Hotel', 'Gasthof', 'Pension', 'Herberge', 'Ferienwohnung', 'Zimmer', 'Suite', 'Reservierung', 'Buchung', 'Aufenthalt', 'Übernachtung', 'Empfang', 'Rezeption', 'Schlüssel', 'Bett', 'Dusche', 'Badewanne', 'Schwimmbad', 'Pool', 'Sauna', 'Parkplatz', 'Aufzug', 'Stockwerk', 'Etage',
    // 3. 교통
    'Bahnhof', 'Flughafen', 'U-Bahn', 'Bus', 'Straßenbahn', 'Taxi', 'Auto', 'Fahrrad', 'Zug', 'Flugzeug', 'Schiff', 'Fähre', 'Hafen', 'Haltestelle', 'Linie', 'Umsteigen', 'Fahrkarte', 'Ticket', 'Hinfahrt', 'Rückfahrt', 'Abfahrt', 'Ankunft', 'Fahrplan',
    // 4. 쇼핑/상업
    'Geschäft', 'Laden', 'Boutique', 'Markt', 'Einkaufszentrum', 'Preis', 'Angebot', 'Aktion', 'Rabatt', 'Ermäßigung', 'Kauf', 'Verkauf', 'Kasse', 'Warenkorb', 'Bestellung', 'Lieferung', 'Rücksendung', 'Umtausch', 'Erstattung', 'Rechnung', 'Zahlung', 'Karte', 'Bargeld',
    // 5. 관광/문화
    'Museum', 'Denkmal', 'Schloss', 'Burg', 'Kirche', 'Dom', 'Park', 'Garten', 'Brunnen', 'Brücke', 'Turm', 'Palast', 'Galerie', 'Ausstellung', 'Konzert', 'Theater', 'Kino', 'Festival', 'Fest', 'Kultur', 'Kunst', 'Geschichte', 'Besuch', 'Ausflug', 'Spaziergang', 'Führung', 'Karte', 'Plan', 'Stadtplan',
    // 6. 자연/지리
    'Meer', 'See', 'Strand', 'Fluss', 'Berg', 'Hügel', 'Tal', 'Wald', 'Insel', 'Küste', 'Feld', 'Wiese', 'Wüste', 'Höhle', 'Wasserfall', 'Gletscher',
    // 7. 일반명사/형용사
    'Information', 'Auskunft', 'Zugang', 'Eingang', 'Ausgang', 'Öffnung', 'Schließung', 'Öffnungszeiten', 'Tarif', 'kostenlos', 'geöffnet', 'geschlossen', 'verfügbar', 'voll', 'neu', 'alt', 'groß', 'klein', 'gut', 'schlecht', 'teuer', 'günstig', 'nah', 'fern', 'links', 'rechts', 'geradeaus', 'Norden', 'Süden', 'Osten', 'Westen',
    // 8. UI/웹사이트
    'Anmeldung', 'Registrierung', 'Konto', 'Passwort', 'Suche', 'Filter', 'Sortierung', 'Bewertung', 'Kommentar', 'Note', 'Foto', 'Video', 'Teilen', 'Herunterladen', 'Senden', 'Löschen', 'Bearbeiten', 'Speichern', 'Abbrechen', 'Bestätigen', 'Weiter', 'Zurück', 'Startseite', 'Hilfe', 'Kontakt',
    // 9. 행정/공공
    'Rathaus', 'Gericht', 'Polizei', 'Krankenhaus', 'Klinik', 'Apotheke', 'Schule', 'Universität', 'Bibliothek', 'Post', 'Bank', 'Versicherung', 'Notar', 'Anwalt', 'Arzt',
    // 10. 시간/일정
    'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag', 'Sonntag', 'Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember', 'Morgen', 'Mittag', 'Nachmittag', 'Abend', 'Nacht', 'heute', 'morgen', 'gestern', 'Woche', 'Monat', 'Jahr', 'Tag', 'Stunde', 'Minute',
    // 11. 수식어
    'beste', 'beliebt', 'empfohlen', 'klassisch', 'modern', 'traditionell', 'authentisch', 'lokal', 'regional', 'national', 'international', 'offiziell', 'speziell', 'exklusiv', 'limitiert', 'Premium', 'Luxus', 'Komfort', 'Qualität', 'Standard',
]);

// ================================================================
// [v10.0] 중국어 일반명사 사전 (700+)
// ================================================================
const ZH_COMMON_NOUNS_SET = new Set([
    // 1. 음식/식사
    '餐厅', '饭店', '酒楼', '茶馆', '咖啡厅', '面包房', '甜品店', '火锅店', '烧烤店', '小吃店', '快餐', '外卖', '打包', '堂食', '早餐', '午餐', '晚餐', '夜宵', '菜单', '菜品', '主食', '凉菜', '热菜', '汤', '甜点', '饮料', '茶', '酒', '啤酒', '白酒', '红酒',
    // 2. 숫박/호텔
    '酒店', '宾馆', '旅馆', '民宿', '客栈', '公寓', '房间', '房型', '套房', '标间', '大床房', '双床房', '预订', '预约', '入住', '退房', '前台', '钥匙', '床', '淋浴', '浴缸', '游泳池', '停车场', '电梯', '楼层',
    // 3. 교통
    '车站', '火车站', '机场', '地铁', '公交', '出租车', '网约车', '自行车', '高铁', '飞机', '轮船', '轮渡', '码头', '站台', '线路', '换乘', '车票', '机票', '出发', '到达', '时刻表', '班次',
    // 4. 쇼핑/상업
    '商店', '商场', '超市', '市场', '购物中心', '价格', '折扣', '优惠', '促销', '打折', '购买', '销售', '收银台', '购物车', '订单', '快递', '配送', '退货', '换货', '退款', '发票', '付款', '现金', '刷卡', '支付宝', '微信支付',
    // 5. 관광/문화
    '博物馆', '纪念馆', '古迹', '寺庙', '教堂', '公园', '花园', '喷泉', '桥', '塔', '宫殿', '画廊', '展览', '演出', '音乐会', '剧院', '电影院', '节日', '庆典', '文化', '艺术', '历史', '参观', '游览', '散步', '导游', '地图',
    // 6. 자연/지리
    '海', '海洋', '沙滩', '湖', '河', '江', '山', '丘陵', '山谷', '森林', '岛', '海岸', '田野', '草原', '沙漠', '洞穴', '瀑布', '冰川', '温泉',
    // 7. 일반명사/형용사
    '信息', '咨询', '入口', '出口', '开放', '关闭', '营业时间', '收费', '免费', '开门', '关门', '可用', '已满', '新', '旧', '大', '小', '好', '坏', '贵', '便宜', '近', '远', '左', '右', '前', '后', '东', '西', '南', '北',
    // 8. UI/웹사이트
    '登录', '注册', '账号', '密码', '搜索', '筛选', '排序', '评论', '评价', '打分', '照片', '视频', '分享', '下载', '发送', '删除', '编辑', '保存', '取消', '确认', '下一步', '上一步', '返回', '首页', '帮助', '联系我们',
    // 9. 행정/공공
    '政府', '法院', '公安局', '派出所', '医院', '诊所', '药店', '学校', '大学', '图书馆', '邮局', '银行', '保险', '律师', '医生',
    // 10. 시간
    '星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期日', '周一', '周二', '周三', '周四', '周五', '周六', '周日', '一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月', '早上', '中午', '下午', '晚上', '深夜', '今天', '明天', '昨天', '本周', '本月', '今年',
    // 11. 수식어/보편어
    '最好', '热门', '推荐', '经典', '现代', '传统', '正宗', '当地', '地区', '全国', '国际', '官方', '特别', '独家', '限量', '高级', '豪华', '舒适', '品质', '标准',
    // 12. 서비스/직업
    '服务', '工作', '职位', '办公室', '公司', '企业', '机构', '中心', '协会', '俱乐部', '团队',
]);

// ================================================================
// isAllCommonNouns 업데이트 — FR/ES/DE/ZH 지원
// ================================================================
const LANG_DICT_MAP = {
    ko: KO_COMMON_NOUNS_SET,
    ja: JA_COMMON_NOUNS_SET,
    en: null, // EN uses EN_COMMON_WORDS_SET in background.js
    fr: FR_COMMON_NOUNS_SET,
    es: ES_COMMON_NOUNS_SET,
    de: DE_COMMON_NOUNS_SET,
    zh: ZH_COMMON_NOUNS_SET,
};

// 브라우저 환경에서 전역 변수로 노출
if (typeof self !== 'undefined') {
    self.KO_COMMON_NOUNS_SET = KO_COMMON_NOUNS_SET;
    self.JA_COMMON_NOUNS_SET = JA_COMMON_NOUNS_SET;
    self.FR_COMMON_NOUNS_SET = FR_COMMON_NOUNS_SET;
    self.ES_COMMON_NOUNS_SET = ES_COMMON_NOUNS_SET;
    self.DE_COMMON_NOUNS_SET = DE_COMMON_NOUNS_SET;
    self.ZH_COMMON_NOUNS_SET = ZH_COMMON_NOUNS_SET;
    self.LANG_DICT_MAP = LANG_DICT_MAP;
    self.isAllCommonNouns = isAllCommonNouns;
    self.hasProperNoun = hasProperNoun;
    self.stripAddressFromName = stripAddressFromName;
}
